[40.714269, -74.005972]	6	2010-03-04 23:40:26	Whoa! Police at pentagon omg omg omg
[40.668904, -74.203563]	6	2010-03-06 02:47:53	@USER_475f1642 nah I don't lol they said to call themnd lft the police # lol
[30.048328, -89.960493]	6	2010-03-05 05:00:32	WaS jus onside the police w no seatbelt on, textin. #thuglife
[33.983963, -118.284405]	6	2010-03-03 09:54:21	RT @USER_41770444: On the count of three say "Fuck the Police!" One two three and FUCK THE POLICE!!! - Fuck Em
[42.271447, -71.105383]	6	2010-03-04 16:27:40	OMW to MILTON, ppl please pray for me bcus I'm forever getting pulled over by Milton Police lol
[42.271447, -71.105383]	6	2010-03-07 23:45:33	@USER_06922f84 lmfao!!! I knew that was u after u stuck ur tonge out at me- I was gone try to catch up but their was police at simcos lmao
[37.433366, -79.178029]	6	2010-03-07 06:53:44	So happy to finally be able to GTHO of that parking lot of the foolishness & police everywhere
[29.729307, -95.480031]	6	2010-03-04 02:17:22	RT @USER_3e8a70a6: Funny as hell how Ice-T went from yellin f the police to playin one in a movie and on tv«irony at its finest lol
[40.90418, -73.793181]	6	2010-03-04 15:16:39	Mad police on the hutch south thru pelham 2 yonkers....be easy people...welll my westchester bx people
[30.408594, -91.178802]	6	2010-03-03 01:51:30	LmaoRT @USER_03ad484c: @USER_eff65b0e i saw the police and ambulance at the rec last night...i was like this ninja @USER_eff65b0e died on track
[31.582967, -84.125417]	6	2010-03-04 01:18:07	RT @USER_0a851467: Sooooo I'm at the door and the police crackin on dis girl talkin bout "we got precious in da buildin!" lmfao : D..lmbo!
[39.139792, -77.189212]	6	2010-03-03 14:37:49	THE POLICE ARE FUCKIN DICKS FUC
[29.901531, -95.523829]	6	2010-03-03 23:48:08	RT @USER_db8dc1ea: RT @USER_f172d255: 14 year old in police custody after setting off a homemade Drano bomb in school earlier this morning....
[34.231506, -118.517216]	6	2010-03-05 17:14:18	Why did a 74 year old professor get arrested @ csun get thrown to the grown by police and broke her arm during the protest yesterday!?
[40.67134, -73.855996]	6	2010-03-06 06:01:09	We in #lindenmovietheatre and the police came in askn us to remain calm and everybody started yelln shut the fuck up! Lmaoo
[40.699813, -73.81507]	6	2010-03-02 23:57:59	RT @USER_e0ce20e4: @USER_6c227047 lol they fucked up early already..when they beat up son om./n hes AN AUXILLARY POLICE..&lt; Yes yes lol
[40.714269, -74.005972]	6	2010-03-05 17:52:11	@USER_707a8637 aight no problem I'm here police on me I'm nervous as hell everytime I see them they in packs like a gang 4real
[32.734768, -96.657463]	6	2010-03-07 21:29:12	oh shit , Mesquite Police (removes fitted cap , pulls up pants , tucks in shirt) "how yu doin officer ?"
[30.736635, -88.176910]	6	2010-03-07 22:24:53	@USER_c67aa75d u hit cars badass police arrested sum leflore. kids but we left
[30.427399, -84.289619]	6	2010-03-02 23:36:49	Lol !! dead RT @USER_ba2c6892: I see famu parking police lady in goodwill... I wanna hit her and run
[36.180696, -86.826994]	6	2010-03-04 06:10:04	I cant believe that police officer wont let me practice piano! ugh .. back in the room
[31.444321, -100.445775]	6	2010-03-05 21:50:49	RT @USER_568be439: Pittsburgh Steelers quarterback Ben Roethlisberger reported questioned by police in alleged sexual assault in Georgia ...
[41.522393, -81.614623]	6	2010-03-05 04:30:14	RT @USER_38829ba9: Man I hate the f**king Police! &lt; Word.. Especially Heights.
[40.75, -73.997]	6	2010-03-02 23:32:45	I'm assuming movie is about firemen and/or police officers RT @USER_242f7996: Hmmm.... the premier of "Brooklyn's Finest"
[40.917919, -73.837343]	6	2010-03-07 19:26:50	I wonder is it bad for me to hate that the Border Police actually find the Drug being smuggled lol?!?!...
[33.691173, -84.519352]	6	2010-03-04 01:54:10	RT @USER_236bbd41: So I'm getting pulled over again!&lt;&lt;yup the fashion police got that ass yet again!
[40.714045, -74.24242]	6	2010-03-04 16:06:29	RT @USER_e9b6b973: RT @USER_63c1ec30: #inhighschool we had a daycare, metal detectors, and police
[38.866631, -76.785866]	6	2010-03-04 04:22:49	@USER_86d254db im hating on the dude right now...he goes to the same classes i do. why the hell does he get a police escort??? lol
[37.959436, -84.395707]	6	2010-03-07 01:53:36	One hour to an hour and a half for police rescue #wheretheydothatat
[38.415228, -84.57607]	6	2010-03-07 02:25:41	I am cuttin the bb off in order to save my lil battery life (I.C.E) police is back:-) Hopefully its gravy from here xoxo yall MUAH
[39.643546, -78.82559]	6	2010-03-05 07:04:59	#shoutout the police for not letting nobody leave the party
[38.912093, -76.838102]	6	2010-03-05 01:08:03	Police officers not seriously injured, thank goodness. What are crazy people thinking! #pentagon #DC
[41.561741, -87.740505]	6	2010-03-06 02:46:52	RT @USER_e3117117: RT @USER_a3b2aacc To everybody @ wet willies, I hope police break that joint up and spray pepper spray. #hate&lt;haha! But #truth
[40.536189, -74.501292]	6	2010-03-05 15:42:08	RT @USER_2bf2a50d #random I want to get head while drivin a police car wit the sirens on.. Oohhh wat a thrill !!--&gt; LMAO only u!!!
[39.186691, -77.257574]	6	2010-03-05 01:28:13	I wonder why , there's police at the top of the hill :0
[34.363136, -89.562111]	6	2010-03-03 17:37:30	@USER_be16faac batesville police just pulled up with 3 officers in the car. I just nicely put my hands up and told him I was too sick 2 run
[36.062893, -79.849783]	6	2010-03-03 06:35:37	RT @USER_7a5c5b60: #NCATSexTape featuring #NCAT police: Pull over! Dat ass to phat!
[37.699416, -121.900056]	6	2010-03-06 06:38:08	@USER_d9e5e7b1 - sounds like a police thing
[34.247379, -118.523897]	6	2010-03-02 23:20:19	Why are u cutting the schools?? Two things california shouldn't cut. schools and police I can go on a tagent about why not but not enuf room
[34.401405, -83.097924]	6	2010-03-06 01:12:31	#damn the police for brutality against the black man n woman in america! Fuck them for that bullshit
[40.689838, -74.237033]	6	2010-03-04 16:08:01	RT @USER_e9b6b973: RT @USER_63c1ec30: #inhighschool we had a daycare, metal detectors, and police
[41.543641, -73.040957]	6	2010-03-07 20:08:32	Proof for the police RT @USER_0c155036: Skype me baby:: flymisses
[33.568268, -84.416282]	6	2010-03-07 05:48:59	@USER_47d01e93 u wild puttin the police # on twitter...ctfu!!
[38.888702, -77.082489]	6	2010-03-07 06:29:42	Listening to police radio on the iPhone. Sounds like a busy night for OPD.
[37.448575, -77.424173]	6	2010-03-06 18:33:58	RT @USER_6109d26c: The police is not fucking around on 95n
[34.100590, -118.338226]	6	2010-03-07 21:40:19	damn it was a wild nite... club+alcohol+police= crazi night
[36.854045, -76.4314]	6	2010-03-06 21:44:34	Please tell me there is a Police convention in Burbage Grant......
[31.07231, -97.70131]	6	2010-03-03 05:35:01	Heh the cove police are on the prowl. Smh
[33.574285, -112.257587]	6	2010-03-04 09:58:59	Yea we waitin like a mofo ppl police waz juz up here n shit the siren still goin the fuck off a crack head ran past n stole a toilet wtf lol
[37.547595, -77.446909]	6	2010-03-04 19:10:41	@USER_53832d6a and I don't kno how to act in public. We at the police station actin a fool!
[25.936407, -80.24444]	6	2010-03-03 20:22:26	Jus seen dt jump out on some chicos , and they wear drivin a frd escape. These damm police be drivin everythin.
[42.360439, -71.054520]	6	2010-03-06 05:22:32	Apparently the B of A is being robbed, according to the police band radio I can hear on the other side of the parking lot.
[42.760293, -84.47965]	6	2010-03-05 13:58:45	RT @USER_490ed1ee: Pentagon Police confirms Pentagon shooter is dead
[40.849143, -73.892032]	6	2010-03-04 20:37:35	RT @USER_c600366e: #inhighschool ::: we left the buildin for lunch and ran from Truancy Police LOL«»#dwc memories!!
[36.018204, -78.860596]	6	2010-03-07 13:00:48	@USER_b24f1295 Hope u feel better my dude. Dnt let the MAN get you down. Eff the police ju diggski? Lol *hope that cracked a smile*
[35.9872, -115.14523]	6	2010-03-04 18:24:19	RT @USER_11282b4b: Fuck the police man I just got a fuckin ticket«fuck em boo fuck em
[32.315151, -90.327599]	6	2010-03-07 23:35:48	Just pulled up to @USER_8371228b but there's police cars in the yard.... Do I keep driving??? #hmmmmmmmmmm
[28.038934, -82.428148]	6	2010-03-07 06:58:45	@USER_cef8ebd0 lmaoooo doubt it. the philly police are nice?! that's the last place I would think to find nice cops
[25.776548, -80.134145]	6	2010-03-05 21:38:29	I'm in a bitchy mood too..ugggh I hate Miami Gardens fake ass Mafia police dept....
[43.078473, -87.879061]	6	2010-03-04 19:37:22	Why are all these police cars in the parking lot at uwm??
[41.445935, -81.586853]	6	2010-03-03 00:00:13	RT @USER_de047a70: Naomi Campbell is wanted by new York police after attacking her driver again smh~i would beat that skinny bitches ass!
[41.836687, -94.075973]	6	2010-03-03 01:24:23	Police reports and my column are waiting for me to address them. Blech.
[44.675049, -73.486957]	6	2010-03-04 12:36:05	RT @USER_916fa30d: The "BROOKLYNS FINEST" movie is about police, #youknowwhy cuz yall niggas is snitching, rats is on da loose
[43.694119, -79.825805]	6	2010-03-03 00:50:27	So Naomi Campbell is wanted by NYC police for box'n down her limo driver....Bahahahahha that female needs sum serious anger management.
[41.370634, -81.82318]	6	2010-03-07 22:58:21	@USER_cbe13cdd that's the absolute worst thing about OHIH the snitches an the police!!!
[40.653545, -73.934071]	6	2010-03-02 23:42:29	RT @USER_c64f7f66: NYC police are on the hunt for NAOMI CAMPBELL after she attacked a limo driver this afternoon and then ran off!
[35.261777, -90.027428]	6	2010-03-06 01:21:36	@USER_12d3c426 look @ the police lips! Smokin purp huh? Smart ass!
[30.4170763, -84.276423]	6	2010-03-07 17:55:13	What's going on in John's Creek? Is there a crocodille in the creek? Police got this shit super blocked off.
[35.077915, -78.938774]	6	2010-03-06 01:47:53	So I pay these fools $2000.00 and my check engine light comes BACK on? Someone call the police. Somebody's going to get shot tonight.
[40.714869, -73.704221]	6	2010-03-03 18:04:45	@USER_244f2a36 I'm tryin smh glad ima b fashion police up n dis peace lol
[40.714869, -73.704221]	6	2010-03-03 18:45:11	Lmao u betta b at wrk missy RT @USER_244f2a36: @USER_9772f90e whoop whoop dats da sound of da police lmaoooo
[39.940579, -75.150583]	6	2010-03-03 00:58:25	lemme tell ya'll how my short ass got stopped by the truancy police today. talkin bout I got a fake ID. bitch, i'm 25
[39.940579, -75.150583]	6	2010-03-03 01:09:23	@USER_eea1efa0 wait, um. No. then I'd get stopped by the niggle police
[33.943704, -84.372271]	6	2010-03-03 23:36:23	#realthugs steal the shotgun out the trunks of police cars and sell em 2 da hood...(:-D)
[40.869771, -73.890665]	6	2010-03-07 21:17:25	@USER_1619c3d1 for real worse than the police.
[26.024986, -80.142498]	6	2010-03-03 23:48:23	My phone not workin. I'm stuck. The police go
[40.82341, -73.896507]	6	2010-03-03 22:25:58	On my way to casa this police is giving me the look n he's kinda cute
[29.727996, -95.364046]	6	2010-03-03 13:00:01	Police or Not... Rick Ross go HARD
[40.899567, -73.857170]	6	2010-03-04 10:15:39	@USER_4febcb36 But if he want 2 ply grimmie tell him pay he will argue call police say u afraid 4 yur life and need an order of protection
[40.899567, -73.857170]	6	2010-03-04 15:15:33	Yahoo! News: BAGHDAD (AP) Iraqi police: 8 die in separate Baghdad blasts; brings death toll in pre-vote violence to 15.
[40.899567, -73.857170]	6	2010-03-07 09:50:22	Q. What's the only animal with an asshole in the middle of its back? A. A police horse.
[40.845487, -73.409304]	6	2010-03-04 07:09:40	@USER_64b72ce2 cause eddy car got suck rite under tha light , it was tha police people from your school dey all was like "why did we leave" haha
[39.358453, -74.427751]	6	2010-03-04 18:25:31	@USER_9140074d. ┌П┐(•_•)┌П┐ the Gun Laws in NC tell them police to .............. LMAO
[39.313249, -84.407552]	6	2010-03-07 15:49:19	Where is the police when you really need them
[36.324827, -78.435075]	6	2010-03-06 17:41:36	#sumthinaintright when the school calls and explains you'll have to pick your 2nd grader up at the police station.
[39.309206, -76.582087]	6	2010-03-03 23:20:04	I should call the police boy stole my car with no license what kind of charge would he get?
[29.828298, -90.014897]	6	2010-03-04 15:43:04	Why in the hell does it seem like all new orleans police officers are dirty....#damnyou Riley!!!
[28.02306, -82.545618]	6	2010-03-05 05:17:33	POW! call the police! RT @USER_5ddac412: Sigue estupida, te tumbo la peluca!
[29.721603, -95.574724]	6	2010-03-06 19:33:10	RT @USER_e567f0aa: @USER_8b0f7c56 and remember that night tha police had pulled us over?? lol that was with yall
[40.715852, -74.100702]	6	2010-03-04 10:54:18	Let me go play in house police tweet you late
[46.806946, -71.21005]	6	2010-03-06 22:32:12	Wow! Une semaine après "l'incident" de Tremblant. Hasard? RT @USER_74c21d08: Bienvenue à la @USER_e263b96a sur Twitter #police
[33.789903, -118.32408]	6	2010-03-06 08:15:13	I can bet the police will be across the street at the park in a min. Just to see what's up
[40.76689, -74.206624]	6	2010-03-07 21:59:48	Lol RT @USER_a8414148: #Iheard niggas in skinny jeans can't run from the police
[33.563101, -84.410215]	6	2010-03-05 20:14:32	RT @USER_145a1913: I'm a little worried about the combination of wet willies and buckhead police department. «« Lol..truuuu
[33.94201, -117.24018]	6	2010-03-04 23:52:09	told u they was gon catch yo ass sam @USER_d45c30c5 damn fugitive, tryna rape them old ladies the police den caught up wit u
[40.685461, -73.823407]	6	2010-03-06 23:31:36	RT @USER_7f7d8fff: @USER_57a03f1a lol no comment I pleadthe fifth&lt;---na brutha,we need a mf'n statement! *shines police light on u*
[40.663586, -73.744781]	6	2010-03-03 08:12:10	PoLice fucked My High Up..!!! They Creeping...... I C U...... U don't c me.....
[40.650719, -73.614527]	6	2010-03-06 20:39:53	RT @USER_0e9a8962 I jus herd dekalb county police aint writin tickets or stopping ppl becuz they on strike. If that's tru aww shit&lt;NY NEED THAT
[36.193028, -86.810306]	6	2010-03-04 23:28:06	Theres a huge protest blocking the street cuz evidently some fool cop shot a kid wile he was driving his mom's car... Fuckin police...
[38.674866, -77.373711]	6	2010-03-05 21:16:17	Soo crown vics wit the police light are still the #1 vehicle in the DMV??? I mean even if ur bumber is off right??? Upgrade HOE!!!
[35.935754, -78.987503]	6	2010-03-04 19:03:51	@USER_84e6513b something about being chased by the police?
[37.025042, -76.342802]	6	2010-03-02 23:01:52	RT @USER_ba79eb4e: NYC police look for supermodel Naomi Campbell after she allegedly slaps, punches driver of her Escalade, then runs off!
[38.197967, -84.823695]	6	2010-03-02 22:47:21	Mmmaaannn he had bout 3 hostages, police on the roof, AND ima be on the news! #heymama #boosting
[41.879944, -87.783165]	6	2010-03-04 14:39:08	I hate most women police but this one look good as hell she can lock me up anytime LOL .........
[37.481888, -77.355393]	6	2010-03-04 13:47:30	RT @USER_52f50e0f: So that police officer that shot the 18 year old black young man might walk away with no jail time..smh.. &lt; Where and wen
[41.556578, -72.902247]	6	2010-03-05 18:13:16	RT @USER_443c1da1: One-Eyed Cross-Dressing Bandit Strikes: A home invasion in New Haven has police looking for a very specific suspect. ...
[38.499673, -121.514959]	6	2010-03-06 09:34:17	RT @USER_46de8b59: RT @USER_1cbad3c4: #RANDOM How old is everyone?Dont lie!Im not the piggys = police....Im 23. &lt;== 18 (25)
[34.083741, -118.384974]	6	2010-03-06 06:58:52	@USER_73bd1429 eh, I'll just get it changed. I don't need to call the police, its just awkward. This person will never hurt me, but its weird.
[28.598227, -81.207794]	6	2010-03-04 00:31:11	Damn the police rollin deep at the mcdonalds on university...
[40.80127, -73.92761]	6	2010-03-05 05:06:25	That was quick :) ahh thanks Twitter Police
[41.06299, -81.519758]	6	2010-03-05 04:00:51	#drunkenmoments dying laughin @ yo nigga well...asscociate while she gettin put in handcuffs bc she told the police 2 kiss her ass!!! lmao
[29.717647, -95.354515]	6	2010-03-05 12:12:40	mornng , afternoon , nigth u wud be hearin (wiyun wiyun wiyun) fire truck , abi ambulance or police siren. anoyin thing hiss
[39.354616, -76.764504]	6	2010-03-07 21:38:09	@USER_e397ce1f you could've fixed that w/ a call to off campus police. Cursing + erratic behavior is threatening.
[33.163623, -117.211333]	6	2010-03-06 06:05:11	RT @USER_c98c2fb8: POLICE OUT THICK TONIGHT WTF
[34.112256, -80.91075]	6	2010-03-06 01:09:34	RT @USER_27a7deb4: Police abuse their power...
[33.511002, -80.850567]	6	2010-03-05 18:07:38	RT @USER_62fe57e9: FolloW dis LiL ShawtY lol..-&gt;@USER_27e2900a.(Shez A Mouf Full LoL)::okk twitter police cum now itz gettin hot in here lol
[40.79192, -96.69099]	6	2010-03-06 14:41:02	I'm guessing there is a 50% chance I could get in trouble with the police today for using a vehicle as a weapon to commit a felony...
[34.125207, -84.850636]	6	2010-03-03 23:43:29	#RealThugs get somebody else's face tattooed on their face so the police won't catch them.
[34.125207, -84.850636]	6	2010-03-04 00:24:18	#RealThugs get the handicapped plates so the police won't pull them over when they ride dirty!
[40.682885, -73.591138]	6	2010-03-04 01:49:51	Dnt yall hatr wen police ride by and stare u rite n ur face
[34.938659, -81.996312]	6	2010-03-03 04:00:55	Damn I thought da burg was the only place ppl files police report lol
[26.142012, -80.128634]	6	2010-03-06 17:12:05	RT @USER_81ad2adc: @USER_3bb40aff Atlantic..And them the police came, so I had to put my head down..lol-&gt;okkk!dnt know if I'm wanted or nt!
[36.11099, -80.113559]	6	2010-03-02 23:02:46	RT @USER_9a66e2d1: RT @USER_568be439: Police look 4 Naomi Campbell after she allegedly slaps punches driver of her Cadillac Escalade then runs off
[29.749113, -95.59802]	6	2010-03-03 01:41:34	@USER_70d10b8d i'm there like tha police
[38.935258, -76.99357]	6	2010-03-05 23:36:48	again? RT @USER_568be439: GA police confirm they are investigating sexual assault allegations against Pittsburgh Steelers QB Roethlisberger
[26.121508, -80.172477]	6	2010-03-04 08:49:06	Niggas home safe from runnin from ft lauderdale police lol fuk dem niiggas B catch me if ya can
[41.354105, -93.381919]	6	2010-03-05 12:11:02	Antigovt nut in a progun state. This is becoming almost a wkly event in our warped tea party times: NYTimes Pentagon Police Officers Shot
[26.163455, -80.233058]	6	2010-03-07 23:21:10	Ok, lmao, I give up. RT @USER_81d80df3: @USER_d88d97ec lol police let me slide because I have a GA tag
[32.282458, -110.977928]	6	2010-03-03 17:40:56	RT @USER_895e9bed: at campus police. Love a girl in uniform, hahaah
[33.723640, -118.077888]	6	2010-03-04 23:12:36	RT @USER_b3f2b755: The deceased's time volunteering in the community goes in the obituary. The stand-off with the police goes on the f ...
[30.1926, -92.072648]	6	2010-03-04 05:48:38	RT @USER_7c7a1662 POLICE R EVERYWHERE!!!
[42.260663, -71.045496]	6	2010-03-06 04:40:53	@USER_90200468 yes it fucking did. Ugh screw the police! It was unreal amazing while it lasted! Police are so rude like stop breaking into homes
[37.998581, -121.262731]	6	2010-03-05 22:12:26	RT @USER_75b17b1b: U ever almost tweet something then think..."Naw I might get arrested for that."....&lt;Naww eff the police
[29.878249, -95.627618]	6	2010-03-05 16:42:29	RT @USER_d2e566a5: This nigga @USER_01495dba twitter neckkin lol...-- this nigga the neck police
[25.808194, -80.222425]	6	2010-03-04 01:04:16	I remember whn we both jumped out da car n ran frm da police lmao.. He had a warrant n I was a runaway lmao
[35.096680, -81.662679]	6	2010-03-07 22:01:46	#IfLakersMagicFight Kobe better watch his back and get police escorted Bc he will be the FIRST nigga to get stole on
[29.596948, -95.454117]	6	2010-03-07 23:39:43	@USER_14a4d1e5 Smh... Anyways.. How that lil problem work out.. ? ( Flashback, car, you loaded, police )
[33.928499, -118.237356]	6	2010-03-05 21:15:09	Lmao! RT @USER_dabe240d: #whentwitterisdead I park in da police parkin lot and smoke a blunt
[42.35433, -71.083155]	6	2010-03-05 08:50:14	RT @USER_45ae8ba1: RT @USER_16b73dda #placesiwannahavesex In front of the police station and when they spot us run...........a real hit and run/ ...
[40.835004, -73.866855]	6	2010-03-05 01:46:58	#LetsBeReal the police can't stop u from JERK'N. The LA students should have just challenged the regulators to a danceoff. Winner takes all!
[33.508865, -84.407410]	6	2010-03-03 19:26:37	RT @USER_9fbd326b: RT @USER_24bd1961 We live in a society where pizza gets to your house before the police..."Isn't that Crazy"..
[38.595941, -121.41253]	6	2010-03-04 23:47:39	RT @USER_b80b54fd: @USER_6d8cafd3 How u gonna be on BGC and call the police&press charges?«Bitch mad cuz she can take her man lol know how that is
[40.812488, -73.933344]	6	2010-03-02 22:58:10	RT @USER_568be439:NYC police look 4 supermodel Naomi Campbell after she allegedly slaps, punches driver of her Cadillac, then runs off - AP
[38.873379, -76.987518]	6	2010-03-06 04:39:04	Person behind me in line in store just provide police wit description of a suspect. I instinctively yelled "like that?" #wheredeydodatat
[38.897322, -77.014428]	6	2010-03-05 00:13:59	RT @USER_e44eba4d: Blue-Yellow Lines: Disruption at Pentagon. Pentagon is temporarily closed due to a police situation outside of the station.
[37.078439, -76.448195]	6	2010-03-03 15:22:36	@USER_2b13adbf @USER_1f5ab4dd @USER_8b1fb37c if the police smoking that's crazy. Weed will probably never get legal here in VA
[40.730749, -74.000663]	6	2010-03-05 06:58:37	Lmfaoo!! Word =) #wititRT @USER_381968ca: @USER_499d86fb we need see eachotha :) so I kan give u a bearhug n the police kan think I'm robbin u
[39.881415, -75.428865]	6	2010-03-05 18:34:09	RT @USER_24d087af: 2 NYPD police officers charged in NJ perfume heist - A pair of New York cops were charged Friday with using their gun.. ...
[39.934217, -75.267162]	6	2010-03-04 02:05:53	#onlyinPhilly I just peed in a police station & there were homeless people w covers & stuff laying down in the police station.
[40.765745, -73.994597]	6	2010-03-07 03:41:38	RT @USER_e69988b0: #itsnotok to for a woman to hit a man then call the police when u sock the shit outta her
[33.468706, -81.994153]	6	2010-03-05 03:26:48	@USER_0b333a4b you bet not shoot my dogs. imma call da police on yo ass lol
[25.885324, -80.229258]	6	2010-03-05 21:49:47	@USER_459372ea its a lot of police out there?
[28.513147, -81.483172]	6	2010-03-06 01:39:12	Crippled man apparently weilding 2 weapons versus 5 police officers, he was tasered then shot in the head. Does that make sense?
[38.54528, -121.3556]	6	2010-03-03 04:01:35	#crazythought wat if u kame home n a stranger was dere dey kleaned ur crib n made u dinner..would u thank dem or kall da police...I say both
[35.893308, -78.599875]	6	2010-03-05 01:08:27	RT @USER_d549918e RT @USER_568be439: Defense official confirms that two Pentagon police officers, suspect shot at D.C. metro station -- NBC
[38.98861, -76.85617]	6	2010-03-03 01:39:54	::Lmao good answer RT D.&lt;&lt; they will run outta liquor, start a dice game...someone is gon pull out da strap...and THEN the police will come
[26.18455, -80.231351]	6	2010-03-05 01:30:39	Loooool RT @USER_b274516e: Police on CVM: "a female was fingered....(Long pause) in these robberies" why the hell is this funny to me...dwl!
[36.820547, -76.063274]	6	2010-03-03 14:05:21	RT @USER_04997bcc: Black ppl run from police, mexicans run from INS, white run toward danger #imjustsaying=im weak!!!!
[40.602089, -73.758578]	6	2010-03-04 11:28:04	Free @USER_b8745ab5 @USER_b8745ab5 @USER_b8745ab5 @USER_b8745ab5 @USER_b8745ab5 @USER_b8745ab5 da twitter police locked her up
[38.959559, -94.537958]	6	2010-03-03 23:29:21	@USER_f68aaa11 The police could have watched the ambulance better if the killer got away.
[37.063117, -77.59093]	6	2010-03-04 14:02:29	Do u think the guy in richmond jus forgot his kid was in the car when he ran from the police ?
[38.914156, -77.032897]	6	2010-03-04 06:12:10	#LetsBeReal some police are crooked as hell gettin away with foul play aint that right @USER_6eae8728
[35.4178351, -80.590521]	6	2010-03-05 05:19:40	RT @USER_27786d8c: I knew Jake was suspect from the get go.... I don't fu^k with Jake aka police lol
[39.064158, -84.654898]	6	2010-03-03 03:03:40	omg who the hell leave their kids in a van on Calhoun street in front of b dubs?? #dumbass didnt u see all the people,cars n police?
[40.742812, -73.98433]	6	2010-03-02 23:04:36	RT @USER_568be439: NYC police look for supermodel Naomi Campbell after she allegedly slaps, punches driver of her Cadillac Escalade,runs off
[36.204033, -86.6964]	6	2010-03-07 05:39:01	#brooklynsfinest make me wanna haaaaaate the police!
[38.414815, -81.844020]	6	2010-03-05 23:38:31	Looks like we've got a new scandal RT BreakingNews police confirm they r investigating sexual assault allegations against Ben Roethlisberger
[32.615632, -97.106155]	6	2010-03-05 15:00:17	Imagine ur home being surrounded by police for 6 mo Hundreds of pigs surrounded the AfricaFamily( MOVE) home in an attempt 2 starve them out
[39.282202, -76.646994]	6	2010-03-06 02:23:54	Ugh is da police behind me?
[33.752491, -84.389603]	6	2010-03-06 23:01:38	RT @USER_5fab99da: iJus woke up to the Police pulling us ova. Dats #NotTheMove
[40.676292, -73.947159]	6	2010-03-02 22:55:12	RT @USER_568be439: NYC police look for supermodel Naomi Campbell after she allegedly slaps, punches driver of her Cadillac Escalade, then ...
[36.849635, -76.288445]	6	2010-03-05 23:17:18	All roads lead 2 Fashion Fridays @ Blakely's this & every friday. Be sure 2 come correct or get turned away @ the door by the fashion police
[41.854623, -87.721105]	6	2010-03-03 05:46:45	If the police don't visit ur block on a everyday basis #chancesare #unotfromthehood
[36.85508, -76.415395]	6	2010-03-05 03:12:19	RT @USER_ed96c513: welcometonorfolk where police just want drug dealers they don't want to protect u&lt;8 indicted 2day #fact #wvec.com
[28.585471, -81.210383]	6	2010-03-03 03:59:22	Ughhh here we go again w/ this police man ...
[40.990831, -75.192681]	6	2010-03-06 06:28:09	Police shut us down, po po shut us DOWN.
[45.473427, -122.613457]	6	2010-03-03 06:03:42	@USER_9b9d1496 my music is all over the map. jimmy buffett #1, baroque, stevie ray, emmylou, hank williams, old police, u2. NOT pop-country
[36.136486, -80.227020]	6	2010-03-05 16:18:52	RT @USER_b946229b: Pentagon Shooting Coincides with Supreme Court Second Amendment Case: Kurt Nimmo | Despite the fact police says Be. ...
[35.344845, -80.735817]	6	2010-03-03 04:02:29	RT @USER_9ad7c4d9: Damn I thought da burg was the only place ppl files police report lol--&gt; MAHAHAHAHAHAHBAHAHAHAHAHAHAHAHAHAHA! WOOOO!
[34.02698, -98.919]	6	2010-03-05 00:59:18	@USER_5e868d8f overtweeted huh? Be careful looks like the tweet police are out......
[33.954362, -84.247126]	6	2010-03-05 11:39:11	#Shoutouts to norcross police, them hoes is out early today . 3rd one I seen .
[40.716119, -73.744754]	6	2010-03-04 19:01:51	@USER_c1a4a958 #inhighschool the students used 2 fuck da security guards n police..ahemm (cough cough) lmao had to put me on blast huh lol
[41.10781, -81.657307]	6	2010-03-03 04:19:44	Wtf?RT @USER_c64f7f66: Wanted! NYC police are on the hunt for NAOMI CAMPBELL after she attacked a limo driver this afternoon and then ran off!
[37.665970, -122.071915]	6	2010-03-04 08:15:32	RT @USER_568be439: Early voting begins in Iraq for troops police prisoners and the infirm three days ahead of parliamentary election-Reuters
[33.824591, -84.328385]	6	2010-03-05 12:15:31	These pussy niggas act like the police always asking me questions. If I run for president I just might win the election.
[36.068092, -79.797722]	6	2010-03-04 05:49:11	Oh no. Fuck the police.
