[30.387524, -91.109663]	6	2010-03-02 23:04:20	I really don't like that a college FB player's ON-FIELD production can be negated by a single workout. So proof's NOT in the pudding?
[30.387524, -91.109663]	6	2010-03-06 22:33:25	May ride by the parade grounds. Someone on FB said there's a College Family Reunion...I'm bored enough to check it out.
[39.669307, -79.85002]	6	2010-03-05 03:56:58	@USER_979c9a44 college party
[37.26009, -77.394015]	6	2010-03-06 05:47:09	Aawwww bak n da college life w/ my sistas @ da Pretty Fresh house party smh lol
[29.79298, -95.076167]	6	2010-03-06 09:33:58	Wachin my boy @USER_e3f5ac82 college games smh....dis dude was always #KOHL lol
[40.901569, -74.198688]	6	2010-03-03 02:40:40	@USER_706f00e1 college.drink. && love.
[40.655955, -73.907548]	6	2010-03-04 23:14:27	I never went 2 summer school #inhighschool I was on my shit wish I was like that 4 college smh
[35.100821, -89.863973]	6	2010-03-05 13:01:40	#placesiwannahavesex again in a college dorm
[34.69145, -79.195376]	6	2010-03-03 08:19:05	RT @USER_863443e7: @USER_16aaafb6 lol its a hbcu [[historical black college university]]&lt;--and it has a sex tape?
[34.69145, -79.195376]	6	2010-03-05 06:38:29	Veterinarian* lol just caught dat misspell. Smh and I'm a college student. Must #dobetter
[28.662036, -81.340576]	6	2010-03-04 03:07:33	@USER_880c0ca2: just go to www.dormdare.com & click on the college in florida joint
[35.111641, -78.878951]	6	2010-03-03 04:11:20	I didn't have no freaky ass college sex experience. I had sex with boyfriends and shit. Bland Vanilla shit LOL
[42.227229, -83.623261]	6	2010-03-04 22:40:32	RT @USER_7a4df339: RT @USER_7054a1c0: I'm glad I wasn't on twitter when I was in college lol( hahahahaha)
[33.563269, -85.073635]	6	2010-03-03 05:49:35	Dis nigga eatin a chicken tender/ while gettin head from 2 bitches/ den said "I love college" Lol---#funnyshyd
[32.254773, -101.468465]	6	2010-03-06 06:23:42	@USER_300b7af2 then your not bored lol I'm jealous your there...I'm here being a college student n the dorm..so wack
[33.571574, -84.38735]	6	2010-03-04 01:00:14	RT @USER_7768e904: @USER_0ddfa5e6 PRESSURE.PRESSURE.DEZ.NIGGZ.UNDA.PRESSURE.I.HEARD.HE.A.COLLEGE.BOY.I.HEARD.HE.WUZZ.A.STEPPER.HYDRO.WOOH ...
[32.466138, -84.928838]	6	2010-03-03 20:38:17	RT @USER_ec8992b6: niggas who ain't in school tryna participate in Spring Break||damn can us college students have that? you ain't 'bre ...
[42.271447, -71.105383]	6	2010-03-03 22:37:54	"Stay away from college bitches Primo, all they want is Money, More, Money, & dick. Wait till they Graduate!" &lt;--- @USER_92ed631a
[38.965036, -76.944084]	6	2010-03-06 00:47:08	RT @USER_1e82a35b: Um... Adults still drink MD 20/20? That's a freshman yr of college drink!-lol if they know how to party #throwbacktweet
[30.491116, -84.252228]	6	2010-03-03 20:31:33	@USER_9d7e5ef3 I stay fightin in college Y??? Them hoes was tryna steal my shine
[41.106579, -80.644818]	6	2010-03-06 06:14:50	Amen!!! RT @USER_1d078f79: man.this time of yr is what i miss most about being a college athlete....march madness! win or go home!
[42.466516, -82.937498]	6	2010-03-03 05:50:38	RT @USER_49c3e0c9: @USER_3f8ede73 How bout ppl in college bein in high school promoting groups #fail-thank u! I hate getting the msgs on Fbook
[39.190726, -75.534383]	6	2010-03-05 18:45:46	#A.D.facts my college tour have never been dis fun #onlyatDSU
[26.00957, -80.402154]	6	2010-03-05 03:45:42	RT @USER_eab513b1 Jungle Juice! Lol! College Days! What yall know about some Jungle Juice???)Stop it I jus bought Jungle juice 2day!
[32.713116, -117.160156]	6	2010-03-04 09:03:53	Gosh all thes college commercials are corny! Only good ones are itt tech, any vouches?
[42.648145, -73.753456]	6	2010-03-06 02:59:30	Marist college aalllll daaay!!!
[33.446798, -84.452901]	6	2010-03-04 23:24:38	rioted in College Park MD last night resulted in 27 arrests after Maryland beat Duke
[33.746399, -84.417449]	6	2010-03-04 03:28:42	I didn't even know it was midterms RT @USER_cae4579a: This is by far the easiest midterm week I've had in college.
[33.718704, -84.403030]	6	2010-03-04 17:40:02	Damn its like #ballonboy all over again RT @USER_30697498: The FAMU tape was a hoax and the college should sue.
[33.718704, -84.403030]	6	2010-03-04 17:42:19	Something felt fishy the girls kept sayin "this is how we do in college"
[32.584942, -83.71375]	6	2010-03-06 06:10:42	College girl on lock down :/ smfh. He is super gorgeous too.....sigh.
[41.03364, -73.768447]	6	2010-03-07 14:25:48	Jus got up..think I'm well rested now ..wondering did I fully gain the whole college experience? I think I did and wit a limited budget GIG!
[30.119282, -94.158348]	6	2010-03-03 01:43:01	@USER_c3718095 *clap clap* you were good :) I barely drank in college but ohhhh in later grown up life...I'm making up for it!
[40.714269, -74.005972]	6	2010-03-05 17:09:33	Some ppl should be grateful that dorm dare wasn't around when they were in college. #caughtoutthere
[40.945282, -74.191943]	6	2010-03-04 14:25:42	I think I'm growin outta college already the maturity level is extremely low I'm 21 and 23 year olds act younger than I smh
[33.470923, -112.038423]	6	2010-03-05 00:29:21	@USER_99e7e7b1 Glendale Community College tomorrow at 7pm u should come through its a free event
[40.686812, -73.915845]	6	2010-03-05 12:55:52	Okay good morning bitches.... I have to go to school today to get this book then it's off to work for me... ahh. the power of college. smfh
[41.016331, -74.476253]	6	2010-03-07 22:08:47	@USER_c39df65a when my sis graduates college, probably 2012
[36.800051, -76.347947]	6	2010-03-03 05:39:56	Might be community college, but, if he cute and #swellashell you might see @USER_c5f05697 on some #collegesextapes ffs
[32.591046, -80.917262]	6	2010-03-07 02:28:14	#whatif college was free
[40.821373, -73.923964]	6	2010-03-03 20:25:16	@USER_3970ca53 Kira he so happy I never seen a kid so excited about going to school he already talking about college
[37.825306, -122.421440]	6	2010-03-04 06:13:11	Yeah D yeah D yeah D... Missing old times with football....haha prob the best experience I had was my grey shirt freaman year of college
[34.16789, -84.78874]	6	2010-03-04 04:47:53	@USER_3f62bec0 They beat Duke in college basketball
[38.0952644, -85.685312]	6	2010-03-06 20:42:05	RT @USER_adad8d2f: Wow college ball is so exciting this year. could Syracuse fall to Louisville?
[40.702694, -73.724906]	6	2010-03-05 16:17:12	College marketinq lol
[35.842987, -78.630974]	6	2010-03-07 16:07:49	Pls don't talk to me about NCAA sports if you didn't attend a college or university. ...not trying to be rude or anything...
[40.68211, -73.8702]	6	2010-03-04 03:49:47	#LetsBeReal Since Wen #CobbleHill Lose Playoffs Games Tu Brooklyn College
[40.68211, -73.8702]	6	2010-03-06 20:46:45	@USER_21972595 I'm On My Way Tu Ah College Wrkout Bro
[40.68211, -73.8702]	6	2010-03-07 03:13:22	@USER_54c00aaf Yurs On Tuesday At Lehman College
[35.665367, -80.441796]	6	2010-03-04 22:15:47	@USER_e46f727b u weren't behind... I waited til I got to college.
[40.70529, -74.011544]	6	2010-03-03 16:37:49	Lol RT @USER_6b36f974 y is this guy mad @ me cuz I'm in skool. u2 can go2 college. U got ya citizenship now u can do n e thing #lifesaver
[39.090951, -76.864416]	6	2010-03-05 17:19:56	@USER_5d19e4ab 3rd MOD? what is that? and i'm bout to graduate form college sugah...don't do that!
[31.07873, -93.2705]	6	2010-03-06 08:09:32	#whycant college be free!
[40.676365, -73.903031]	6	2010-03-04 00:48:04	RT @USER_2254d199: #realthugs didn't finish highschool! #ThugLife &gt;Lmaoo "senior trip is poppin yo" (while niggas already in college and shit)
[40.679308, -73.754137]	6	2010-03-03 17:58:13	RT @USER_36f466c3: #College is a commitment!
[38.664218, -121.259123]	6	2010-03-06 06:18:04	@USER_d9b7fc38 ima horrible skateboarder, but Chicago is cool in all seriousness i looked into going into columbia college
[42.719579, -84.472632]	6	2010-03-04 13:22:50	To all those people who said college was fun either never went to State or were fucking lying!!!
[35.774086, -78.645247]	6	2010-03-07 05:34:20	@USER_0ad57f96 shuddup ur still young I would out draink u easy in my college days... Paaaaaaaussy... Lol
[40.027623, -75.191517]	6	2010-03-04 03:17:14	Now that's a good college nut right there #dead
[38.996773, -77.025098]	6	2010-03-06 05:24:23	Fuckin andys' in college?! Sware!
[40.602748, -73.975668]	6	2010-03-05 21:03:24	#fact RT @USER_f22d3f69: Why do they say you meet your real friend in college...I'm closer to the people I went to hs with than college...weird
[30.041655, -94.129424]	6	2010-03-04 03:21:02	#letsbereal..u came to college nd created a whole new you.. smh
[40.678969, -73.925203]	6	2010-03-04 04:51:02	#Posttweet....lol»RT @USER_d33623f3: College life,college sex lmao!!
[32.734768, -96.657463]	6	2010-03-07 18:31:02	ay , real muscle ; i miss college hill .
[40.870923, -73.833793]	6	2010-03-07 21:47:59	6'4 and weigh 180. =) I'm gainin weight for college ball
[40.733188, -73.589548]	6	2010-03-02 23:54:32	RT @USER_b87e1442: College is for suckas!! #fuckcollege Sell drugs instead «iight son!!! U gon hook me up wit a connect?
[37.001906, -76.363134]	6	2010-03-03 23:14:45	"This is what you do in college" LMAO!! They did not waste tape in the bathroom showing ass!! Smh
[40.129081, -88.253544]	6	2010-03-03 03:50:36	I realize in college you never really sleep, everytime you close you eyes its merely a nap. Sleep was when moms used to put you to bed by 9
[38.730431, -77.093216]	6	2010-03-03 05:50:19	@USER_a35b710a Ohh wow that sux! Do yall take the TASK in college if u already passed it?
[40.825045, -74.493104]	6	2010-03-04 16:26:12	RT @USER_501d4558: the maryland / duke game was the best college basketball game ive seen in years.&lt;&lt;&lt; General Greivis is the man
[34.07256, -118.375568]	6	2010-03-04 17:19:24	Im gonna hate myself for saying this... But Drakes "so far gone" might end up being as timeless as "the college dropout"
[41.791902, -87.587705]	6	2010-03-03 01:00:35	RT @USER_420770ec: RT @USER_0e9a8962: i enrolled in a black college #ifuckmymoneyupnowicantreup &lt;— TSU gimme my tanscripts lmaoo! &lt;--- #FAIL
[39.359857, -76.590632]	6	2010-03-04 01:25:30	Hahahaha!!! RT @USER_155482b2: @USER_774df9c5 this shit is sad smh..."this is what u do in college".....yeah if u a ho!!!
[35.7915902, -78.690648]	6	2010-03-04 04:07:09	Aint that tha truth RT @USER_e6b06769: Glad i don't live in College Park... #madness
[40.718966, -73.978819]	6	2010-03-04 11:43:18	@USER_28272bf5 OmGhhhhh..... Sooo early :( on Monday I'm getting up @ 4am :/ The business Academy has a college trip :)
[40.585556, -73.936874]	6	2010-03-03 17:42:42	@USER_2a7f4dbe kingsborough college
[39.174086, -77.24609]	6	2010-03-07 09:39:49	RT @USER_7e25b3bd: #notetoself never come to the college park ihop
[39.787073, -86.197633]	6	2010-03-05 03:43:10	@USER_3b145377 aww kiki yu look finee lol but I feel the same way tho! Man college! Lol
[40.75, -73.997]	6	2010-03-03 19:43:18	College RT @USER_baf5eb46: LOL ; WAT U DOiN AFTA $KOOL ?? @USER_7b552b7c
[40.85865, -73.909326]	6	2010-03-03 16:37:09	Dis Blackberry Bout 2 Put Me Through College...Deadass
[38.267512, -122.058661]	6	2010-03-06 23:58:58	This is a great day for College Basketball...games have been dope games all day.
[40.714269, -74.005972]	6	2010-03-05 05:28:30	Making that trek back to the room to come here at 7 to finish I hate effin college
[42.375355, -72.542674]	6	2010-03-07 19:17:58	Mad my sis is clowning umass team that's not cool but she so up on her college b-ball I can't even debate I just hope they show up aye
[39.130788, -84.50872]	6	2010-03-04 02:24:53	LMAO!! RT @USER_b21e286d: @USER_0580386e man! #CS2 prolly gone make me drop outta college early with the kids I'm bout to have lol!
[39.031602, -76.947161]	6	2010-03-02 22:55:23	@USER_aaa241c0 if you were to persue that path, what would be your college major ?
[38.610309, -121.384773]	6	2010-03-06 02:38:48	College boys..footwork..is that the remix to the clown walk????
[38.801552, -77.079487]	6	2010-03-07 05:07:02	College Park flow....
[36.88652, -76.304644]	6	2010-03-06 16:48:42	RT @USER_d8ff9f33: @USER_20654904 not paying dues #fail&lt; lol college student+dues=it aint comin from my pocket lol
[37.502275, -77.467743]	6	2010-03-07 15:52:33	@USER_3ffefeb1 North Carolina Wesleyan College. U probably gone have to google it.lol
[41.930696, -71.103855]	6	2010-03-06 03:08:42	RT @USER_99c2fdac: @USER_82371bc8 oh snap really ....hmu ...I like that&lt;&lt;haha! @USER_3db39107 said sound like a Black college! Hahaha!
[38.986964, -94.271114]	6	2010-03-03 02:02:16	I had someone tell me if it were not for me, they wouldn't have gone to college. Very touching.
[39.953929, -76.759544]	6	2010-03-02 22:40:47	#unotfromthehoodif oodles of noodles was new to u in college
[33.456557, -82.509482]	6	2010-03-04 00:55:06	Just saw the FAMU Sex Tape...ahhh College Life....
[40.819567, -73.943769]	6	2010-03-03 08:07:46	#UNotFromTheHoodif you have a "College Fund" "Mutual Fund" "Bonds" "Stocks" etc
[41.059761, -81.52846]	6	2010-03-03 17:04:45	Anybody know what happened to Steve Logan who used to play with Cincy in college and Scoonie Penn from OSU? Man they nasty on the court
[41.091781, -81.528456]	6	2010-03-06 23:15:20	Does anybody know what happened to Darius Washington who played for Memphis in college and the Spurs in the league? That dude was the truth
[32.765957, -96.646942]	6	2010-03-07 23:23:17	@USER_e23aacc7 one of my friends from here, and then these dudes I know from another college..... its gonna be crazy! lol
[33.472085, -112.268899]	6	2010-03-04 01:53:46	Watchin life on t.v.... not lifetime... ESPN college basketball... Hoopin is Life&lt;--- Yea Dat
[40.692756, -73.980687]	6	2010-03-07 18:36:15	@USER_5d39fa0c I'm chillin livin tht good ole college life...
[34.144916, -118.112728]	6	2010-03-03 00:15:43	@USER_4a1c8204 cal state northridge. Haha well half there half pasadena city college but ill be at csun full time this fall. Just getting my AA
[26.793506, -80.069119]	6	2010-03-06 22:25:50	Watching college basketball sippin on sum #Remy just chillin.. @USER_794f05c2
[35.010106, -80.563483]	6	2010-03-04 20:51:05	#LetsBeReal ur 28 and ur still in college...u'll never graduate
[39.088253, -76.727382]	6	2010-03-04 21:34:04	@USER_df3f73f8 yeah she's 42 and looks like she's in college
[39.088253, -76.727382]	6	2010-03-07 22:03:00	About to make some nachos and watch the rest of the lakers game and some college basketball
[40.692756, -73.980687]	6	2010-03-03 05:18:41	@USER_9fc8a09a I been chillin college life u noe.. How u been though.?!
[40.903748, -74.195472]	6	2010-03-06 17:41:30	College hockey in #NHLNetwork.. I thought I was hearing things "Zajac to Hextall"
[36.172251, -86.778696]	6	2010-03-06 19:32:34	who builds a building with 2 windows??? Meharry Medical college....smh.....
[33.691173, -84.519352]	6	2010-03-03 00:52:51	RT @USER_0f03b6a7: RT @USER_0e9a8962 i enrolled in a black college #ifuckmymoneyupnowicantreup &lt;--lmao!! @USER_fb92fb6a
[38.996798, -77.04249]	6	2010-03-04 01:17:18	RT @USER_3c017150: @USER_f1966b04 @USER_429eb092 mark my words, if MD wins im going to college park tonight!
[38.996798, -77.04249]	6	2010-03-04 04:06:13	somebody said we were going to college park if maryland won... i think you have to be awake for that. #cmonson
[30.437628, -84.273447]	6	2010-03-03 06:51:20	Matter of fact, I attend Florida Agricultural and Mechanical UNIVERSITY, you attend Morehouse COLLEGE... #EnoughSaid @USER_cae4579a
[35.227297, -89.985597]	6	2010-03-03 06:24:58	RT @USER_d0380c50: College ppl can be so damn dumb!
[39.30756, -76.6613]	6	2010-03-04 04:08:06	Dam I feel like I should have stayed in College Park just now....Niggas bout to get white boy wasted out there!!!!!
[40.792378, -73.937618]	6	2010-03-04 05:07:08	@USER_4ea62d58 its on sunday at 1 at city college on 137 and convent
[40.792378, -73.937618]	6	2010-03-06 17:57:31	@USER_4ea62d58 in city college on 137 and convent
[27.989546, -82.365222]	6	2010-03-03 17:59:30	RT @USER_4ea33d6e @USER_10c94541 that's how i knew it was fake! i don did a lot of wild shit in my college days and i never shouted out "COLLEGE" lol
[33.750705, -84.403379]	6	2010-03-04 23:28:39	RT @USER_03dc8e0a: damn i cheated my way thru college
[40.639868, -73.957369]	6	2010-03-04 14:27:15	RT @USER_85fb055f: I can't wait to get out this college via high school&lt;lmfao #DEAD
[33.753496, -84.412074]	6	2010-03-05 05:36:29	I really lost touch wit myself since I came to college and I don't like it I use to be on it
[38.794079, -89.94095]	6	2010-03-05 04:59:19	@USER_3b3ba7b0 - reference the college you originally wanted to go to.
[42.223166, -70.921992]	6	2010-03-06 03:25:37	Damn nigga...I miss college sometimes....minus the classes lol
[27.920068, -82.754351]	6	2010-03-04 20:09:43	TWITTER SHOULD ONLY BE FOR COLLEGE STUDENTS AND UP.!! SAVE ALL THE BS TWEETS ABOUT HOW U HATE UR PRINCIPAL.!! #PackDatShitUp.!!! GET A DEAN!
[42.596144, -83.416179]	6	2010-03-03 06:09:33	Now we off that college football...Florida finna get in these boys!! Let's go tebow!!!!
[40.693223, -73.825229]	6	2010-03-04 23:45:31	#random B.Griner ODed for punching that girl during the womens college bball game yest...that bitch is 2 big 2 be swinging at them girls smh
[40.718232, -73.793278]	6	2010-03-06 19:36:34	@USER_b068c75e a cuny college in manhattan
[32.368364, -96.638205]	6	2010-03-06 21:54:40	I don't think the Knicks or Nets could beat the # 1 college team
[41.877132, -87.883932]	6	2010-03-02 23:08:29	so Lil Romeo is in the college boys? They huff wtf lol
[40.000255, -75.229098]	6	2010-03-05 16:58:10	Sometimes I feel like I'm the only thug ass nigga in college... Smh
[41.55163, -87.74033]	6	2010-03-03 06:46:23	Next time u decide to do a college flick, get some actors that at least know that colleges don't have principals lol
[40.732127, -74.098972]	6	2010-03-06 02:54:01	"Fashion Against Cancer" March 25 @ Five Towns College Doors open at 7pm. Live performances by Suddyn and Meg from PDiddys "Makin his band"
[40.827965, -73.884014]	6	2010-03-06 18:06:00	Watching college basketb all game villanova vs west virginia real rap that nigga shitlol
[38.981593, -76.937787]	6	2010-03-07 00:52:34	Ok ummmm seriouslyyyyy got lost going to Living water worship so won't be doing that now I'm at Chipotle in College Park long line ehh
[32.070194, -84.221096]	6	2010-03-05 21:12:36	@USER_2b5b12ff the area is in south Ga aint nothn there but a junior college
[38.932339, -92.326445]	6	2010-03-05 20:23:29	Next stop SIUE then U of I...#songoftheday SHE BASIIIIIIIC ooooh yea oooooh yea(travii porter voices) also FUCK COLLEGE #goodday
[40.792871, -73.948968]	6	2010-03-04 21:05:07	@USER_de882362 I bet you Everest College is more difficult than Hampton
[34.942313, -81.041363]	6	2010-03-03 02:11:53	@USER_73fc31d9 You were something like a rebel in college, weren't you? Lol
[39.913396, -86.078557]	6	2010-03-03 15:22:42	RT @USER_9d45c9b6 Everest College SexTape?! 8o - shut. THE. fuk. UP! GNR
[57.232957, -108.251497]	6	2010-03-07 04:51:53	RT @USER_aad5584e: School for 12 years, College for 4 years, Work until you die. #omgthatssotrue
[41.575077, -87.508322]	6	2010-03-04 01:59:41	Any of my followers go 2 Columbia College??
[39.135521, -84.511948]	6	2010-03-05 00:25:21	@USER_25f5dc91 *shakes head* I'm salty I'm young! Y'all got the full effect of college life I see!
[43.722871, -79.630185]	6	2010-03-04 19:36:12	#inHighSchool i was always gettin in trouble..didnt smarten up until college
[41.406795, -81.590908]	6	2010-03-03 19:18:59	So I been gettin the mail my brother gettin more mail from college than I ever get
[39.301469, -76.610052]	6	2010-03-04 02:37:39	The atmosphere of a college basketball game. Nothin like it.
[37.546154, -77.459286]	6	2010-03-04 23:23:36	#inmyhighschool we all thought we was ballers n football players most of us played our 1st year of college now look at us lol smh
[40.6931, -73.763539]	6	2010-03-05 02:41:31	wheres that on ya own student loan college chick...you can give me brain when im free scholarship!
[38.673981, -90.350763]	6	2010-03-04 17:34:47	RT @USER_fcb76e82: Wow @ college tuition costs doubling & tripling. I'm not even a student & I feel like I should be protesting with them
[36.062893, -79.849783]	6	2010-03-03 00:51:23	RT @USER_0e9a8962: i enrolled in a black college #ifuckmymoneyupnowicantreup
[33.853583, -84.487971]	6	2010-03-06 06:06:21	I'm so BOMB!! A month ago, I didn't know shit about Excel... Now I'm a fuckin BEAST!! BAOW (3x)!! College Girl baybeee!
[33.757557, -84.46625]	6	2010-03-03 05:21:21	@USER_64843d9c : #FAMU is a college boo!!
[39.428066, -87.41379]	6	2010-03-05 12:10:32	@USER_a6f0e677 come on man, you're bout to be in college. Gotta let some of the kid games go eventually
[40.666947, -73.759147]	6	2010-03-04 14:47:30	RT @USER_e1c6988d:I'm not so sure if I'm n college or not cuz 2mny ppl n here got roll'n book bags like wtf !»lol I tripped ova 1 yesterday
[40.639868, -73.957369]	6	2010-03-04 22:35:49	Yoo did anyone peep the college basketball chick who snuffed her opponent?! Gotttt damn lol
[33.751737, -84.403943]	6	2010-03-06 21:38:45	I'm a sophomore in college and I haven't missed a day of skool since kindergarten.. Talk about #PERFECTATTENDANCE
[33.755813, -84.403919]	6	2010-03-07 02:01:09	RT @USER_930cbe08 My mother does want to pay for college because she thinks ima party, drink, love, then drop out B^[ #NotTrue mom! Lmfao
[38.935041, -92.330281]	6	2010-03-06 18:06:18	U silly! RT @USER_5e51b336: RT @USER_c95bd28d: They say I'm a white girl trapped in a black girl body♥-I remember that,1st year of college
[33.75638, -84.178973]	6	2010-03-06 16:57:05	I need a college girl....wit all da knowledge in the world........dat #goodBrain!!!!! Lmao @USER_0d454ddc
[33.976453, -118.386681]	6	2010-03-05 04:23:08	@USER_0e043a73 Nivea shot that video in College Park lol
[33.202354, -97.160103]	6	2010-03-07 08:55:18	@USER_3f64238a im not on my iPhone lol and i moved here cuz i got a full ride for college. im from Newark
[41.456746, -81.703783]	6	2010-03-06 19:12:35	@USER_9185e514 Why you even waste yo time in 1 year anybody that's good gone b in the NBA! I hate college b-bal
[33.945091, -117.425194]	6	2010-03-04 02:53:40	RT @USER_2dd7f6f4: Jokes a side If I don't go to college ima be a Trapper . Sellin Oz , Bricks , Birds &lt; thats why im DRAGGING you with me
[38.9222, -77.024525]	6	2010-03-03 04:06:44	They poured Sierra Mist in this girl's pussy... And that's College Life?!?
[40.696298, -73.721709]	6	2010-03-03 19:32:26	All you john wall hater don't be mad when he bring the college chip home
[33.953207, -116.496191]	6	2010-03-06 22:35:11	Filling out my college app (:
[40.841812, -73.877178]	6	2010-03-03 13:40:12	College Assignments blow mines, Cmon yo how the fuck professors give us only 1 day to do certain assignments that obviously require days
[40.217712, -80.549163]	6	2010-03-04 01:51:07	Damn the season is over 3 point loss to bethany college #ohwell 1 week off then back to work!!!
[32.7143, -117.067894]	6	2010-03-03 03:54:31	@USER_67a503e5 what college u go to?
[40.701286, -74.091904]	6	2010-03-04 18:50:48	RT @USER_91337f7d: #inhighschool, I did enough school work just to get by... But in college I made straight A's.&lt;--me 2... not da college part
[40.683526, -73.76303]	6	2010-03-06 23:34:36	@USER_d7207b1d city college
[40.713114, -74.095771]	6	2010-03-04 18:19:36	RT Yahhhh !! @USER_ff7e160b: #inhighschool @USER_0506de98 & I weren't cool! But freshman yr of college became close!
[40.708252, -73.789246]	6	2010-03-05 05:13:57	@USER_69f4c376 u tried ur college id
[39.35025, -76.594432]	6	2010-03-05 02:06:13	@USER_754062bd on my way home then to the Morgan U. v.s. Coppin College game..Wassup
[39.795509, -86.189110]	6	2010-03-05 04:17:30	@USER_3252d6ec welcome to college living
[27.255155, -80.271541]	6	2010-03-05 23:40:53	Ok soooo I did not know Romeo was in a rap group called college boyys! He dun grew up to be even sexier lol #random I know!
[48.827243, -100.454807]	6	2010-03-07 18:04:24	Yet Im a lot of talk, but what am I doing to accomplish my millions? What can I do, but go to college? hmmm...
[36.193027, -86.810306]	6	2010-03-03 18:25:59	@USER_20294518 Just caught the intro. Like My boy Asher Roth said "I love College".
[36.193027, -86.810306]	6	2010-03-05 18:47:23	@USER_38293198 I'm gonna give it the ole college try. Again...lol.
[39.818451, -86.277664]	6	2010-03-06 21:22:39	@USER_38138f4b u talking abt rwnelle? And I thought abt u the other day bc I smelled sme onions haha. Rem that in college lib "who gt onion"
[41.747298, -71.383095]	6	2010-03-04 03:58:18	College Park is jumping right now!!!!
[40.714269, -74.005972]	6	2010-03-06 22:17:00	#itsnotokay to be a "thug" in college...like #getthefuckouttahere
[40.636326, -73.90739]	6	2010-03-04 16:05:58	@USER_b5a8f5ff you going college? or doing a trade?
[33.476256, -81.980508]	6	2010-03-04 01:12:36	RT @USER_c940a964: I want to get BUSTED drunk!»»Sir u are not in college anymore
[33.476256, -81.980508]	6	2010-03-06 21:28:42	I think I'm bout 2 cry! Can't believe college is almost over *tear* getting ready 4 the #ssucookout
[39.820309, -75.243159]	6	2010-03-04 16:24:08	#inhighschool it was cool to skip class in college its a waste of somebody's money
[39.820309, -75.243159]	6	2010-03-04 16:25:24	#inhighschool I worked at mcdonalds for like two weeks. I decided that I needed to goto college and not hamburger university
[40.748826, -73.985348]	6	2010-03-04 20:15:50	#inhighschooli practiced cheatin for when I got to college then dropped out #whatAwast
[42.951975, -78.819575]	6	2010-03-07 02:20:18	#itsnotokay to be in college and fiendin over the Jonas bros and Justin bieber everyday on twitter
[34.072171, -118.123067]	6	2010-03-05 12:04:35	#PlacesIWannaHaveSex in a College School Class Room ;) haha
[40.714269, -74.005972]	6	2010-03-05 02:00:47	RT@David_Ari RT@DeserveLiberty: Clueless spoiled babies @USER_9b34d9d6 SF freeway, I-880, shut down by college students protesting budget cuts
[30.372982, -97.740943]	6	2010-03-05 07:19:09	@USER_c9551886 i forgive you. College educated-----&gt;@USER_943f9c88 &lt;--- knows the difference between rapper and emcee #shotsfired lol
[40.810573, -73.927839]	6	2010-03-06 02:33:51	Went 4 Rounds 2 Day What Im Smokin Now Is Just A lead Up to that Good Ol College Trip Its Gonna Be Crazy
[41.447157, -96.479601]	6	2010-03-03 20:31:25	RT @USER_bb40a16e: #BETmessedup when they turned College Hill into s&lt;No they didnt I love it that gay dude need to b on all of em lmao
[40.440686, -79.744864]	6	2010-03-03 16:37:58	I got like a year left til i graduate college...
[40.700463, -73.750171]	6	2010-03-04 21:28:49	#inhighschool i wish i did better in my classes i sure as hell paid for it when i started college smh
[32.424427, -81.775453]	6	2010-03-04 23:56:04	@USER_79019d7d u def can't b a thug n college so thas def a no for Southern. Ga State can have that ghetto shit.
[39.949841, -82.957796]	6	2010-03-04 23:34:28	@USER_b09db51d: @USER_6e3f9739 @USER_0be7e221 and Popz are up for Nasmith College POY, High School POY, and High School COY. All three from C-Bus.
[33.749469, -84.402983]	6	2010-03-04 01:22:22	So you thought it was still coo to wear hs letterman jacket in college? #childplease
[35.843328, -90.684434]	6	2010-03-05 15:14:13	placesIwannahavesex the faculty lounge in the business college *side eye*
[40.691815, -73.980405]	6	2010-03-04 10:40:43	Jus got dun written ma paper ughhhh man I swear college !
[34.809296, -86.562361]	6	2010-03-05 06:19:59	@USER_a2152876 cool beans you in college?
[35.287215, -80.754398]	6	2010-03-04 04:05:39	Best thing about college basketball is when fans storm the court...especially when its a good game like this one. Hope Duke wins Sunday
[38.968433, -76.954086]	6	2010-03-03 06:29:17	Lmao is that real? RT @USER_5d27be18: can someone tell me what's the point of an online black college?
[40.681145, -73.976021]	6	2010-03-02 22:43:30	Sounds like my college parties RT @USER_cfdcc809 Booze + boobs
[37.267307, -76.701797]	6	2010-03-03 19:19:44	@USER_b9c5ce2e "I looove college, yes I dooo" - Dreadnigga
[30.414154, -84.279408]	6	2010-03-03 17:29:18	#ilovefamu i actually know AND can sing my alma mater..can u? "College of love and charity we gather round they noble shrine" #FAMUILOVETHEE
[37.013782, -76.323902]	6	2010-03-03 19:16:49	#college isn't for everybody. My friend just dropped out
[38.660134, -121.544165]	6	2010-03-04 20:25:28	kind of sorta both @USER_61f05e2c i was ROTC...both the high school version and college one...some things didnt work out though =x
[40.655543, -73.589581]	6	2010-03-06 19:45:00	I drunkenly talked to some college kids @ the deli this morning and one of them kissed me on the cheek.
[40.766656, -73.952957]	6	2010-03-04 21:24:10	#inhighschool me @USER_f54cd93d and...fuck it even @USER_fc997562 fucked up those college dudes then @USER_f54cd93d had to fuck up the guard #OD
[38.787488, -76.844309]	6	2010-03-06 04:09:44	@USER_f22b418e um I don't know but it was wit my nig and a girl dat we trusted...while we were all still n college
[26.72699, -80.090854]	6	2010-03-05 04:14:48	@USER_72a41dfe did that not make u THINK back on our COLLEGE days??? #1911 LOL
[36.103515, -115.147349]	6	2010-03-04 17:42:38	@USER_775fc23e oo ok..yu in college out der?
[35.133909, -90.04942]	6	2010-03-06 19:13:14	Back from talking to DeSoto County Central girls track team with@laurendawn. Fox13 former college tracksters passing down the torch!
[33.778195, -84.437014]	6	2010-03-04 22:15:55	RT @USER_4c439710: #hellyeah RT @USER_9bf262d9: #inhighschool u didnt even have to come or study to pass, thats what fucked me up in college
[38.892733, -76.876725]	6	2010-03-03 14:13:54	I'd kill to be able to hit Buffalo Wild Wings in College Park to watch the MD-Duke game tonight.
[40.726211, -73.994061]	6	2010-03-06 04:21:42	@USER_9caffc24 Cus I don't fuck with all that college shit lol , and nah Im not . .
[40.739813, -74.193459]	6	2010-03-04 18:27:05	Freaky nerd lol @USER_787e2f36: #inhighschool AND college, I never got less than an A! Top of the class baaabbyyy!!!
[28.593807, -81.484016]	6	2010-03-03 20:48:59	RT @USER_af592a2b: Quit hatin on FAMU cuz sum of u bitches will never make it 2 college. Take it how u want it!««#STFU
[41.797872, -72.703128]	6	2010-03-03 18:44:44	@USER_9985c8fa got me & @USER_17d174d3 watching homemade college porn smh
[32.74024, -86.544172]	6	2010-03-03 20:54:29	@USER_72cceb0d lmbo ! U in college, u can save urself !! Wlk out lol
[36.297795, -76.242959]	6	2010-03-04 17:17:15	#LetsBeReal If you're in college you can't be gangsta...
[33.786386, -84.453659]	6	2010-03-03 06:26:43	#chancesare the niggas in the #famusextape attend EVEREST college.
[33.786386, -84.453659]	6	2010-03-03 06:27:14	#chancesare the niggas in the #famusextape attend EVEREST college or DEVRY.
[41.95524, -87.745037]	6	2010-03-03 01:09:14	I love March, May, and June. College and NBA playoffs.
[39.125528, -84.51583]	6	2010-03-05 19:47:01	I wish my college years would be like my high school year #wild lmao
[37.190228, -77.371963]	6	2010-03-06 21:06:10	Again! There are no gangsters in college! All of ya'll wrote a 500 word essay and passed your SATs...stop flakin!
[37.051888, -76.482196]	6	2010-03-04 18:14:54	@USER_6c09b1d8 but use the arrogance as the steam to power my dream. & my ego... (via Last Call...College Dropout)
[40.86419, -73.633212]	6	2010-03-03 12:48:33	I hope yall older niggas don't gotta problem w. me.. My mama taught me to speak like I got a College degree -
[40.676237, -73.802673]	6	2010-03-04 05:42:34	Damn Man I Took A Longg Ass Nap ;* Aint Goin 2 Sleep Noooo Time Soon ;* College Class 2 Morro 2 ; Smfh Greatt!
[40.676231, -73.980465]	6	2010-03-06 19:44:59	RT @USER_53c20ad1 Mad College Ball Games On!! Catch me later. ... Lmaoo Word
[40.710198, -73.902782]	6	2010-03-04 15:35:47	Discussing college plans with mom, super scary! Apparently I'm not ready for the future. :(
[41.481977, -74.392493]	6	2010-03-07 20:06:18	I have the stupidest song stuck it my head! #nowplaying (in my head) college boys-footwork
[33.99923, -84.280475]	6	2010-03-03 00:55:20	*sigh* lmao RT @USER_0e9a8962: i enrolled in a black college #ifuckmymoneyupnowicantreup
[40.828966, -73.887095]	6	2010-03-06 05:46:44	@USER_24ffb8ab no not yet. Well nursingg not college. Hbu
[38.234289, -75.683976]	6	2010-03-03 03:41:03	I hate when they send nurses in to tell u stuff...umm u ddnt go to college....send in the doc please
[40.878727, -73.873306]	6	2010-03-06 17:43:41	@USER_259cc093 Yessir, College Basketball Is Intense These Nigga Be Goin Wild Lolsd
[42.34964, -71.15327]	6	2010-03-05 17:37:29	@USER_7c4c76de YES, IM IN COLLEGE BUT I DON'T HAVE CLASSES ON FRIDAYS!!! THANK GOD LOL!
[42.7499377, -87.807256]	6	2010-03-04 16:37:55	@USER_2fb44a23 The College...i think. We call my cousin Famo.
[33.395512, -111.85681]	6	2010-03-03 18:36:21	I heard them hoes didn't go to #famu...I heard they went to that alternative college lol #edwardwaters
[40.777073, -74.228679]	6	2010-03-07 16:33:12	PIMPIN 101 JUST COME & SEE ME TAKE A CRASH COURSE NIGGAS WANNA COUNT MY MONEY GO TO COLLEGE NEED A MATH COURSE- T.I.
[40.663788, -73.885885]	6	2010-03-06 20:53:33	That number 1 ranking been bad luck dis year n college b ball
[37.013556, -76.465767]	6	2010-03-03 16:16:31	Who Made A Tape??? RT @USER_b349d85e: Its gonna take a community college to sho HBCU's how porn is done....watch
[40.863670, -73.857796]	6	2010-03-03 03:51:39	Im Proud Of You Punk ! RT @USER_47ea7eea: Just realized I only need 6 more classes to get my degree...this college shit flew by :-/
[35.057364, -89.400749]	6	2010-03-06 17:24:58	@USER_01c4e6b4 I KNO that's y I dnt go most the time I jus like college parties old creepers arnt my thing lol
[39.32111, -76.784825]	6	2010-03-06 14:31:35	@USER_fb823272 made my morning with her spelman college sweatshirt :)
[38.064, -85.696868]	6	2010-03-05 03:36:22	Someone explain to me why college-ruled are so rare and expensive...
[25.670568, -80.426203]	6	2010-03-04 23:47:57	@USER_a6c536d2 Mesa Community college?? TROUNCE dem HOES
[39.037402, -76.674569]	6	2010-03-04 21:33:40	//.put some arch in your back College Girl!
[35.373562, -77.950508]	6	2010-03-05 05:51:22	The college life!!! RT @USER_cf5ad473: im sooooooooo hungry !! no more effn noodles ugh !!! ima die
[32.310863, -106.745891]	6	2010-03-04 00:41:49	He is milking everything out of her, that shit could be going to my fucking college education
[40.704593, -73.807436]	6	2010-03-04 02:19:29	RT @USER_cfb33092: #realmoms wake u up for school wen ur in college :)
[40.872244, -73.848586]	6	2010-03-06 02:43:13	Lmaooo RT @USER_f050ba90: My mother odeein on GOD she keep tellin me god is watchin me in college like itee ma Amen lol damnn..
[39.968362, -75.23569]	6	2010-03-05 22:42:44	It's the last week of college and you're doing the #seniorscramble. I tried to pipe freshmen year, didn't work out, but #NowCanISmash
[40.815432, -73.963123]	6	2010-03-04 15:27:28	RT @USER_dcf61f62: Yo n e body c the womans college basketball player snuff shorty on espn this am.. Funny as hell- I was dying lol
[40.713938, -73.782678]	6	2010-03-04 22:43:43	@USER_7bfa2998 crest is just crest, wat college u go to?
[40.62107, -73.92654]	6	2010-03-03 22:11:56	RT @USER_ae448dd3: RT @USER_ce3da771: I'm 22 / in college .bout to graduate. have a job .have my own car..real hair ... what more could someo ...
[40.623387, -73.917237]	6	2010-03-03 23:01:26	Benefits of going to College with ur mother....-None lol
[32.785622, -96.858368]	6	2010-03-03 02:29:36	@USER_ce78bd4b Its a website where college students submit videos of them having wild sex parties...crazy man
[40.746881, -73.758359]	6	2010-03-03 02:07:56	#FACT COLLEGE BASKETBALL IS THE BEST BASKETBALL TO WATCH!
[40.671765, -73.889017]	6	2010-03-04 07:48:20	its bout to be 3 in the morning &nd im dead ass up doin dis college app...they been kallin ma house but i wasnt home...smh
[40.729654, -74.059894]	6	2010-03-04 16:32:14	So true! RT @USER_666235c4: #LetsBeReal coming into college in a relationship isn't gonna work
[39.497193, -76.651630]	6	2010-03-04 17:15:35	RT @USER_7554c45e #everydayiwakeup I'm glad I'm not a statistic. I'm Saved, Employed, not goverment funded, & College-educated!! #bam
[40.683526, -73.76303]	6	2010-03-03 18:21:43	RT @USER_61f10c67: #bitchiefact i clearly did not have enough "fun" in college #famusextape #dontjudgeme» lol
[42.118813, -72.578519]	6	2010-03-03 23:24:06	RT @USER_b79b7bde #realthugs don't go to college so stop pretending nigga!!! &gt;&gt; LOL y not
[41.805935, -71.404304]	6	2010-03-03 04:49:19	@USER_7981bacd I've served in a mentoring capacity (one with a transition program for 1st year college students) & I'll have my Master's...
[41.805935, -71.404304]	6	2010-03-04 04:35:06	U.S. graduation and college-readiness rates are unacceptably low. #CollegeReadiness #UnitedStates #ChildRights
[41.805935, -71.404304]	6	2010-03-04 04:44:12	Even w/ a diploma, only 1/2 of grads leave h.s. prepared to succeed in college, career, & life. #CollegeReadiness #UnitedStates #ChildRights
[40.636351, -74.186531]	6	2010-03-04 03:25:23	@USER_671ff7bf yessssss...I was like what in da world...and da silly girl was sayin..college pussy #fried/#failed !!! But comedyyy
[31.478463, -83.522457]	6	2010-03-07 20:52:26	Its weird how you go from being a senior (high school) to being a freshman (college)
[40.725883, -73.952809]	6	2010-03-04 08:05:10	@USER_aa46ec62 college kids made a orgy sextape
[41.088326, -81.542174]	6	2010-03-04 00:14:40	#realthugs arent enrolled in college...sorry
[40.685126, -73.937659]	6	2010-03-03 11:33:23	Good Morning tweople. I'm od tired got school 2day.. The only thing is that ill be at Laguardia college!!
[40.745027, -73.937536]	6	2010-03-03 14:48:40	Hey hey hey!! I'm in school at Laguardia College just for the day!! I ♥ the sceneray
[40.745027, -73.937536]	6	2010-03-03 15:50:13	@USER_9b014aac ☑ ma'am I'm at laguardia college
[43.093781, -75.233549]	6	2010-03-07 09:25:54	RT @USER_54f517e1: I didnt come to college to make new friends or to lose old ones; but it happened && im cool w. it .. I DONT CAREEE..!!
[42.610334, -76.190132]	6	2010-03-05 06:21:48	came to college became a shopaholic !
[40.714828, -73.737972]	6	2010-03-07 15:14:45	RT @USER_12fc6aba: @USER_638b9a4a u mean $25 a yard no I mean 25 all 2getha she bein cheep yo talkin bout she gotta pay 4 college
[40.745258, -74.251012]	6	2010-03-05 04:25:08	lmao i jus told this man im a teacher and he really asked me what was my major in college LMAO #epicfail
[32.707212, -117.037717]	6	2010-03-05 06:52:28	angie i havent been going to college because ive enlisted in the militarty
[37.234388, -77.432657]	6	2010-03-05 16:40:56	Forget that bkuz if u ask me 3 years ago where would I be I wouldn't say college so I'm not gne set any boundries
[40.855648, -73.971873]	6	2010-03-04 18:29:56	Whoa, tall little mama on playin college bball, socked that other girl, it gets rough on that court!!
[40.855648, -73.971873]	6	2010-03-06 18:26:47	@USER_b332960d yeah man, college basketball, then the gym!!!
[38.751147, -90.624507]	6	2010-03-03 17:14:20	Man, I love college ball. From the fitted jerseys to their plays. So quick and passionate. Lol
[39.36323, -74.437827]	6	2010-03-07 08:00:11	Rappers gettin college degrees in case they don't make it in rap #PictureThat
[40.696867, -73.987914]	6	2010-03-04 22:50:47	Omg I dnt get how no1 in college has change for a 20! I want a freakn ICE CREAM! Wtfrick! #inhighschool niggaz always had spare dollars! Lol
[36.050367, -79.756421]	6	2010-03-07 04:55:20	@USER_ccd730d1 and I'm not a duke or carolina fan, don't do too much college basketball, but overall Carolinas come out on top
[33.876549, -118.177685]	6	2010-03-05 00:08:04	#inhighschool I had a boyfriend in college! Lol!
[35.11088, -80.65258]	6	2010-03-02 23:06:56	Wtf is this shit on BET?!?! Who the fuck are the College Boys?!?!? WTF America! Yall gonna give the conjoined twins on E! a record deal 2?
[33.858276, -84.594754]	6	2010-03-03 03:53:33	RT @USER_70cde8f4: S/O'S 2 ERYBODII OUT THERE IN COLLEGE TRYNA BETTER DEYSELF &lt;&lt; owwww! Midterms Week #KNOCKOUT!
[31.749614, -93.108386]	6	2010-03-04 19:13:04	@USER_ba5ffeb8 lmaooo you know I used to loveeee aggravating you,lol and you dont kno shit cuz I dont go to ur college lol
[40.672798, -73.922069]	6	2010-03-03 23:11:41	RT @USER_a56a4e63: bk college had a fire drill lol i was watching out my window just now &lt; peepin tom ass
[40.672798, -73.922069]	6	2010-03-04 18:44:33	Niggas back on that #inhighschool shit thank god I skipped that went to college and now I'm a doctor
[38.802632, -77.049089]	6	2010-03-04 20:21:44	What About Me , What Category Am I In .RT @USER_6f305c68: What it do my jobless ppl, ghetto employees, college student, n fake trappers followers
[37.788007, -122.407816]	6	2010-03-04 11:22:11	@USER_8543304b bc I went to college back east in atlanta and my ex used to talk about it all the time its sweeter than duck sauce
[40.708252, -73.789246]	6	2010-03-04 19:27:41	FREEDOMTHEDJ What's is gd twitter tonite its going down "I love college Thursday @ websterhall tonite ladies don't forget say "BoTTOM LOCK"
[33.952115, -118.342953]	6	2010-03-07 22:36:25	awwwriight im done releasing my anger now ima just watch college hoops & eat Capn Crunch all day
[36.848728, -76.269371]	6	2010-03-07 16:18:52	ppl need to realize when they ask a generic question they gonna get a generic answer "hows college?" me:"its good" followed by a fake smile
[33.748133, -84.420814]	6	2010-03-03 17:49:06	College is amazing...10yrs from now I'll look back on this hunk of crap and smile n nostalgia
[40.825918, -73.908178]	6	2010-03-05 23:02:30	@USER_9efc5acc smh some say its a hoax nd the ppl not frm famu but idk I dnt go to tht college
[40.768224, -73.952908]	6	2010-03-04 16:59:48	Yo remember how u would get teased 4 eating school lunch in highschool why is it that in college u can eat all da school lunch u want?
[39.94284, -75.109235]	6	2010-03-04 17:51:26	@USER_7154d7a4 yaaaaaaaaas. Lmao...I did flirt with a professor in college to boost my grade up from a C- to a A-. Lol
[40.83327, -73.921848]	6	2010-03-06 17:23:04	@USER_9204c4fa aint shit I'm in college n all that.. Tryna get that piece of paper.. Wat u been up 2
[35.791463, -78.629729]	6	2010-03-04 20:04:52	@USER_78eadaf5 do yu have any of your old college algebra exmas by chance
[35.358402, -77.464355]	6	2010-03-06 19:54:43	Damn its too many good college bball games on! #ncaa
[40.881373, -74.205401]	6	2010-03-03 08:05:08	this sex tape is y ima let my daughter have sex early so she get tired of it wen she go to college lol #parentingtips
[40.133049, -75.780551]	6	2010-03-07 02:39:15	Win. RT @USER_1cc7fb85: Matt Leinart : NFL QBs :: Duke-UNC 2010 : College Basketball 2010
[40.133049, -75.780551]	6	2010-03-07 03:23:02	RT @USER_36fb9189: I. Love. College. Basketball.
[37.57459, -77.43723]	6	2010-03-04 15:17:45	This weekend is going to be a busy one... Ball , college visits then dental comps nxt week... #LEGGOOOO
[37.57459, -77.43723]	6	2010-03-07 17:24:54	I'm not ready for the "college 15" I have to loose 15 first so when I gain it ill be my same size lol
[29.727996, -95.364046]	6	2010-03-05 14:22:03	#FF @USER_9bf96983&lt;--- because he tweet so much social networking will be the death of his college career
[38.912323, -76.837574]	6	2010-03-04 16:11:31	@USER_0dc299f0 lls I heard some stories of ppl at college pissin n the shower! Lmao
[29.646163, -82.398661]	6	2010-03-05 02:05:16	well the heat are up to 2 airballs tonight... smh. is this a college team?
[41.498602, -81.619444]	6	2010-03-04 23:27:56	#footwork romeo and college idk what to think about that song!!
[40.688266, -73.876238]	6	2010-03-06 19:39:29	All the College basketball games r livE didn't my boy StokeS played for Villanova haha
[40.75, -73.997]	6	2010-03-04 01:50:28	In the crib watching College Basketball
[37.409825, -77.552048]	6	2010-03-06 03:16:39	@USER_d2e3c48e girl yes a frat of college boys that just happened not to be in college anymor different how frats r viewed now
[38.875088, -76.90478]	6	2010-03-05 16:00:47	Men lie...women lie...Tim Tebow's numbers don't...greatest college career ever
[34.005627, -118.473917]	6	2010-03-07 19:48:33	homework. "/ college
[40.807939, -73.946809]	6	2010-03-04 01:51:37	@USER_5eb30697 word lol I'm going to start going job hunting Monday basketball season over and I have to get ready for college soon
[33.886447, -84.494305]	6	2010-03-03 16:54:33	@USER_78756b8f I started college at 17 wit the baby face the pussy you get after 21 is a major upgrade. I say get it started get it done
[33.876596, -84.455612]	6	2010-03-03 20:21:28	@USER_641b07ea I'm sayin u lookin for amatuer college students? Or strippers? Strippers got set prices college students u can fanagle..
[38.720278, -77.419334]	6	2010-03-04 06:52:32	@USER_724e1894 Yeah I mean its good for skool and all, but not to enjoy the college life at the same time.
[34.072853, -118.355415]	6	2010-03-03 04:10:57	i didnt write that LeBron part! LeBron wears #6 in team USA! he never went to college! the editor added that stupid shit! SMFH
[40.719257, -74.001904]	6	2010-03-05 01:43:00	@USER_e90a37ac RT @USER_4b0df6c4: Yup RT @USER_7ce8435a: Is college dropout a hip hop classic?
[40.719257, -74.001904]	6	2010-03-05 01:43:15	@USER_e90a37ac RT @USER_ab1cff86: RT @USER_7ce8435a: Is college dropout a hip hop classic? ( Graduation? Mos def ma g )
[39.924212, -82.803701]	6	2010-03-03 07:11:14	@USER_19636090 Hahaha. Na. These is some Florida college kids. Cotdamn!
[41.883719, -87.636088]	6	2010-03-07 19:13:53	Riding past my old stomping grounds Columbia College Chicago #shoutout to everyone there now chasin they dream$! I c ya'll
[30.354644, -81.577937]	6	2010-03-04 20:45:48	@USER_a647e688 someone told me they were real college students
[40.870791, -73.896561]	6	2010-03-04 14:58:40	Fuck City College bitches.
[26.582403, -80.141547]	6	2010-03-06 20:14:42	#shoutout to waka floka not for his music,but cuz his girl is so damn fine,She look so good!make me wanna dropout of college nd b a rap goon
[40.91648, -73.837196]	6	2010-03-04 02:55:07	RT @USER_833ad160: I just called this chick slime n she said "so wat its college" CTFU: lmfaoooo
[40.715198, -73.945512]	6	2010-03-07 01:34:26	Game 2morrow 3pm @ hunter college (68th & lex) quaterfinals! Come thru n suppose RT if u gonna b there!
[39.977519, -82.93692]	6	2010-03-03 07:25:23	"D*ck anc chicken is the new recipe, D*ck college chicken' LMAO O DEAR WTF
[40.684549, -73.775683]	6	2010-03-03 00:19:05	@USER_48748766 I'm watchin college basketball now.....what you up 2
[40.691133, -73.938075]	6	2010-03-03 20:33:30	My 4yr old Niece said she don't wanna go 2 Kindergarten she wanna go Straight 2 College ( lmaoo
[33.789903, -118.32408]	6	2010-03-04 17:05:40	@USER_21bc2b90 just been looking at different career college for nursing
[44.324622, -94.475082]	6	2010-03-06 13:52:51	@USER_c04c7729 When I got to college I couldn't play FB (surgery before season) and started doing PBP/color commentary for radio
[40.663057, -73.882081]	6	2010-03-05 21:13:25	RT @USER_e51f7b72: Everybody please tune into www.mywbcr.com I'm on the radio now Brooklyn College radio now www.mywbcr.com RT RT
[40.663057, -73.882081]	6	2010-03-06 17:02:08	RT @USER_e51f7b72: Shoutout to @USER_747607b7 for hookin that Brooklyn College radio spot for me. Much Love &lt;smh I gotta run you down no bueno
[33.951318, -118.23413]	6	2010-03-03 17:27:26	@USER_d7284c14 I gottah get ready fo skoo in a lil bit. College not highskoo lol.
[40.682176, -73.959716]	6	2010-03-06 06:17:24	@USER_c63102cf well i graduated fromm college and right now im a work untill i got bac to skool in may
[47.160112, -122.582408]	6	2010-03-05 16:39:27	Ima be pist when I go to college and early mornin classes get cancelled. That's gonna irritate my ass !
[33.744704, -84.405527]	6	2010-03-03 04:45:33	I just realized in college there's no such thing as "open note" testing. #notgood, we need them lol.
[33.744704, -84.405527]	6	2010-03-03 16:55:59	@USER_f9ea64f7 this life called college is crazy. God bless both of us and iluvmesumYOU
[34.126827, -117.38995]	6	2010-03-05 00:21:11	I think I really should go outta state for college
[33.718453, -118.288464]	6	2010-03-03 19:26:20	#BETmessedUpWhen they created College Hill #FakeAssRealWorld
[39.948425, -75.165962]	6	2010-03-07 02:31:05	I think he's just happy that I'm watching the game with him...he wants to tell me college stories? I'm not sure I want to hear
[38.779358, -90.19569]	6	2010-03-06 19:41:51	@USER_b5c88b7f man I wanted go to a black college !!! I guess I coulda just claimed it on weekends like u lol
[33.760984, -84.753699]	6	2010-03-07 19:08:26	@USER_4b01d7b3 lol im 18. in college im addicted to twitter, im NOT a party girl and i like basket ball and LIL WAYNE ;) ... and u??
[38.892953, -77.07525]	6	2010-03-03 23:31:20	RT @USER_bbad916e: Senior Night was soo hype! Ugh the memories...first time my mom seen me play in college. It was emotional #ondalow*pussy
[40.914774, -73.124038]	6	2010-03-04 23:38:06	RT @USER_419ae703: #inhighschool mad niggas who came in wit me 9th grade didnt make it to graduation. Ud think it was college or sumthin smh
[40.684672, -74.239726]	6	2010-03-04 16:54:23	#Inhighschool I gave myself till d end of college to become bald........ Boy was I wrong lmao!
[39.28832, -76.630029]	6	2010-03-05 04:44:24	RT @USER_94128166 mane #shoutout to all my followers in school damn college aint no hoe lol...it sure nuff ain't...its killin me lol
[39.28832, -76.630029]	6	2010-03-05 14:57:21	National Half-Day for schools.....#wheretheydodatat.....does this apply for college too
[37.514745, -77.448974]	6	2010-03-03 01:33:54	@USER_66e41f1b Uin College?
[41.997604, -87.811874]	6	2010-03-03 15:08:09	BWAHAHAHAHAHA he said i love college, yes i do... on some asher roth shit.
[42.89711, -75.640671]	6	2010-03-06 07:36:06	@USER_04832ac1 The Bronx!! But I go to college upstate -__-
[42.89711, -75.640671]	6	2010-03-06 08:30:24	RT @USER_5dadddc4: theres no such thing as #realthugs in college...get ya money cut the corny shit..word up
[30.086815, -95.426625]	6	2010-03-07 15:44:15	@USER_9b5c8d8d Nope, no celebs over here! He went to visit University of Texas...Trying to get this free ride to college...lol
[32.544042, -83.931876]	6	2010-03-03 14:00:32	Ppl will PAY u to do their homework in college
[32.55882, -83.889956]	6	2010-03-04 23:51:21	I cant wait 4 college football 2 come bac round ... Lets fucken go #dawgs!!!!!
[39.954931, -75.171853]	6	2010-03-05 16:38:16	Step n2 da real world&outta this college fantasy & realize how 90% of things r ur life dnt go as planned. Its how u react tht shapes ur life
[40.744019, -74.188403]	6	2010-03-05 07:56:47	RT @USER_66f0bf74: NJCU, St. Elizbeth,Bloomfield College and Seton Hall University get in 4discount prices all night this sunday @ arena lounge
[38.930835, -76.995385]	6	2010-03-03 07:05:17	#UDCsextape gon be all the dumbass ppl you kno from high school. And ppl who couldn't make it into a real college
[40.642431, -73.946399]	6	2010-03-03 17:23:05	College drop OUT RT @USER_15ff4ed6: @USER_4d4de2a9 lol I'm ok I just woke up . Time for school
[33.581904, -84.366094]	6	2010-03-05 19:00:10	I dumped my uncle to come to shoog city, i feel bad cuz he gave me a fat ass check when i graduated from college!
[33.581904, -84.366094]	6	2010-03-05 19:16:08	YES!!! This shyt is sooo entertaining! RT @USER_16365fb4 #IneedAnswersPPL Is Drake an Avatar? Is college worth it? Who shot BIGGIE?? Aghhh lol
[40.828718, -73.87194]	6	2010-03-07 18:18:44	RT @USER_8574e025: When college comes...there are gonna be some things Ill expect so Ill have mi guard up 24/7(see smh so defensive)
[43.027053, -83.764876]	6	2010-03-05 22:02:51	@USER_273f8f70 bruh im n college bruh i see dis shit allday high skool aint shit ma dude lol
[35.997717, -115.223901]	6	2010-03-05 14:16:35	Its friday I'm in a great mood bumped the college drop out to work so u already know I'm feeling myself owwww!
[39.9633333, -82.869722]	6	2010-03-03 08:12:44	@USER_dfb77e3c lol u weight training? sheesh ppl really do try new things in college
[37.524007, -77.44013]	6	2010-03-04 23:22:14	@USER_6fc390e3 lls do she know u a college student ? WTF ? She need to take u to breakfast, lunch
[34.285292, -85.179174]	6	2010-03-03 20:15:49	RT @USER_8ae7b6bf: #irefuseto get caught up in going to college just for the fun .. its too expensive to just be bs'ing ..
[40.643105, -74.214512]	6	2010-03-04 23:02:49	@USER_6ab2c209 still tryna do High scool shit...that show is for high schoolers and college freshmen...lol
[36.050158, -78.938283]	6	2010-03-03 06:41:15	word? so that's what we do in college now.....make sextapes? smdh
[41.016701, -73.868269]	6	2010-03-03 16:15:43	RT @USER_8577c874: Who ever invented College i wanna be the first to say THANK YOU for fuckin my life over !!!!! ughhh I HATE SCHOOL
[41.493409, -81.710214]	6	2010-03-07 06:25:14	@USER_d56aa017 no I had fun wen I went to CO b4 too! It was a college party tho!
[33.65245, -84.490182]	6	2010-03-03 04:27:55	@USER_d7f12302 man I kno docs, lawyers, politicians, no stripas. Hell even da rappers r strippin 4 college now #prettyrickyasses lol
[36.818491, -76.375493]	6	2010-03-03 05:21:43	ish get crazy at college i see
[30.449237, -84.325027]	6	2010-03-04 17:45:00	I'm hoping every1 dnt #ballout 4spring break and forget they college students w/ exams when they get back to school lol. #2funny
[36.821924, -76.337442]	6	2010-03-05 03:50:28	#AsAKid my favorite college team was the Tar Heels and they still are
[32.346004, -86.226786]	6	2010-03-03 06:28:19	this the one that said "this what u do in college" lol @USER_970214af.....hellll noooooooooooooo
[32.346942, -86.208489]	6	2010-03-06 19:28:32	RT @USER_eb0eb6b1: I wonder who gone win it all in College basketball..&lt;I got Kentucky &gt;
[39.040963, -94.583302]	6	2010-03-04 00:25:02	Oh Btw I been bumpin College Dropout all day! And like I've said b4 I miss the one Kanye!
[41.879944, -87.783165]	6	2010-03-07 16:08:45	I love college basketball it's so unpredictable..... Guess that's what's happen when people paid off.!
[40.629505, -73.937532]	6	2010-03-04 18:35:55	#Random but Asher Roth is another Under_Rated Artist ...this I love college song is real dealz
[41.106568, -81.457459]	6	2010-03-04 17:20:45	Tonight is College ID night @ The Vertigo, Free till 10:30 w/ College ID.
[41.105156, -81.47283]	6	2010-03-04 22:36:50	RT @USER_27935ac4: Vertigo 2nite 18+ college ID nite. Lust 2nite 21+ hosted by @USER_a986e908 passions
[43.138279, -87.977005]	6	2010-03-06 15:42:53	In college @USER_2462785d was tryin to take me down soooo hard, Sheesh, it's like that all over again
[33.9336723, -118.31427]	6	2010-03-05 02:54:11	@USER_6e8e8b37 haha. I'm in college. I went to a career fair so I had to dress professional. Lol
[33.96513, -84.02175]	6	2010-03-04 15:13:38	Wrd lol RT @USER_2745d60a: yo im really tweekin 2day...im seein ppl in skool datsz not suppose ta b in college !! datsz dat kingsborough shit smh
[39.534682, -76.115564]	6	2010-03-05 21:15:35	Follow my good friend and old college roomy @USER_24389074 HE WILL MAKE YOU LAUGH. That is all. #ff
[36.088499, -79.775206]	6	2010-03-06 16:57:15	I'mma 80's baby master reaganamics,school of Hardknocks everydays college..
[32.234774, -110.96898]	6	2010-03-03 00:10:06	With runners on second and third, Manthei hit Brophy College Prep product Brandon Bayardi to load the bases with no outs.
[32.234774, -110.96898]	6	2010-03-03 00:44:14	Brophy College Prep product Brandon Bayardi slows down Bandilla with a two-run blast over the center field wall. 7-4 Runnin' Rebels.
[34.109454, -80.893051]	6	2010-03-06 18:32:07	RT @USER_75550cc1: Thinking abt freshman year of college...adventures with @USER_70e8d40a @USER_fd6b9d5a & the rest of my bros! Da good ol dayz I swear
[33.835182, -118.263778]	6	2010-03-03 20:37:04	Two more months and my sophomore year of college is a #WRAP...yeeeeee!
[29.492186, -98.358337]	6	2010-03-03 21:57:24	And there def shouldn't be a beef btw Bieber fans & Jonas Brothers fans!!! Go read a book, apply for college, do something w/ your life!!!!
[29.5781242, -98.620823]	6	2010-03-05 06:06:20	I finna be up all night! Might go to the JPL so I can feel like a productive college student...
[40.866734, -73.896814]	6	2010-03-03 22:41:32	@USER_98562b30 I'm right by fordham at the college ..
[44.639264, -63.588654]	6	2010-03-05 20:39:41	Men, I have Kanye on the playlist non-stop from College-drop out to 808's and Heartbreaks....dude is gonna bounce back soon..Watch!
[40.75, -73.997]	6	2010-03-03 21:50:09	I remember back in the day when grandma= #realthugs wud say my uncles was gettin outta college on they release day 4m prison
[41.661118, -83.616467]	6	2010-03-04 05:45:34	RT @USER_539c38d0: #letsbereal those were nt college students in the #famusextape bc they kept on mentioning "college this/college that"-its REAL
[40.820569, -73.90759]	6	2010-03-06 17:58:37	@USER_498ceb96 lols i wanna go to college in tremaine`s bed lmfaoo .
[40.820569, -73.90759]	6	2010-03-06 19:53:19	& utica college ( where i wanna go ) :)
[33.767106, -84.396126]	6	2010-03-05 06:50:11	NO skool for a week fuckaaaaaaaaAaa!!! Yes I aint been no where but #college that's why I'm like this MOTHA FUCKAaaaAAlooo looo loooo !!!
[40.639119, -73.918393]	6	2010-03-05 03:37:41	@USER_046c98c5 lmso. I know right! Aww aren't you happy your graduating? College is fun, but tons of work!
[33.701180, -84.316246]	6	2010-03-05 02:47:09	Ahhh 6-8 years of college starting next year! B^P
[29.564215, -95.529549]	6	2010-03-04 06:05:18	LMAFO!!! "this is what you do in college have big ole parties like this"
[40.66816, -73.950579]	6	2010-03-06 13:29:51	oh shit ma sis back frm college ! i aint noe her white ass here ! smttt
[29.627605, -82.361244]	6	2010-03-03 16:06:51	RT @USER_8f1fb684: #BETmessedupwhen they tried to keep up with MTV. The Hills &gt;College Hill, Baldwin Hill, FAMU Hill, Dru Hill
[40.044042, -75.05448]	6	2010-03-03 07:15:57	@USER_72b166e3 jus asked me if I would engage in such activities when in college my respone *blank stare* #whynot lol no guy on guy I'm good
[41.514952, -81.445488]	6	2010-03-04 04:09:38	#random I think the Cavs organization should have a college night at the Q. That would be crazy to see.
[40.835848, -73.939996]	6	2010-03-06 16:34:56	I'm thinkinq imma drop 2 college courses. I'm already an advanced freshman. Why nott just take 6 credits?
[33.163623, -117.211333]	6	2010-03-04 16:55:19	@USER_2bcf236f oceanside college of beauty mama
[40.052579, -82.917373]	6	2010-03-06 13:08:57	RT Haven't been up this late since college.. When we walked to Meijer's for whipped cream An sister circle LOL @USER_9ee93c5d @USER_23f4ba6c
[26.023204, -80.242738]	6	2010-03-03 16:34:54	@USER_04a77fb1 it was amaizing its everything u would thing college is
[38.013304, -122.266427]	6	2010-03-04 00:46:07	RT @USER_fbb21100: @USER_641ce908 college is sooooooooooooo hard-- really? What college you go to?
[34.055698, -117.597366]	6	2010-03-05 00:11:42	@USER_6ea0ab62 ahh...i got microsoft office when i got my laptop, but the suite i need is 1800$ D: damn college...
[34.055698, -117.597366]	6	2010-03-06 19:26:37	@USER_93b0323a hahaha! Exactly my plan once I'm done with college! It's more expensive out of state but I may go to new orleans after next year
[41.514839, -81.614250]	6	2010-03-03 08:26:40	Nite :) I had a grrreat nite. Gracias college.
[41.424523, -72.106874]	6	2010-03-04 05:09:19	@USER_69f3a465 BET made college park for that bitch you watching MTV stop complaining
[30.427912, -84.289635]	6	2010-03-03 06:04:26	@USER_ae0170a3 yep? Just like college hilll, this is the negative FAMU stereotype for 2010. We'll overcome this too!
[30.427912, -84.289635]	6	2010-03-03 17:00:13	The set is known by college students far and wide
[32.63403, -97.390157]	6	2010-03-04 03:31:16	@USER_7666ea03 I hated A&P in college, but microbiology was worse!
[39.780037, -86.012427]	6	2010-03-03 15:33:58	RT @USER_0adc4dd2: why could we never use wikipedia in high school, but that's all we use in college?»Wtf, none of my professors will except that!
[38.9222, -77.024525]	6	2010-03-07 17:35:57	Damn, this matriculation through college has been a journey!!! Cot damn
[41.498365, -81.622675]	6	2010-03-03 18:47:34	I promise I went to the best high school those memories were better than some of my college memories
[39.953196, -75.262735]	6	2010-03-04 04:06:34	Man I miss college.
[40.714269, -74.005972]	6	2010-03-05 04:23:34	#PlayersPrayer "Jesus don't let them search the trunk. I swear this is my last trip. I'm going to junior college next semester."
[35.524168, -97.543855]	6	2010-03-06 02:37:48	@USER_2422aa36 I use to could drink anyone under the table back in my college days...mind u im the only girl out of 5 boys
[39.041134, -76.992134]	6	2010-03-05 04:02:56	College Park how I love thee! Good times w/ @USER_4612fafe and now with my bro @USER_0f943625 in cornerstone! ☺
[38.093542, -84.490605]	6	2010-03-03 01:29:54	@USER_7bd0ecff I was on Step Team in college! Fun times.
[34.643413, -82.113604]	6	2010-03-06 20:42:48	RT @USER_adad8d2f: Wow college ball is so exciting this year. could Syracuse fall to Louisville?&lt;--whats tha score???
[34.974542, -81.986401]	6	2010-03-05 17:40:40	RT @USER_1f2fff59: in my college before i graduate #placeiwannahavesex
[36.888035, -76.227592]	6	2010-03-03 06:13:16	Becuz of this #famusextape seniors in high school now know what college they gonna attend
[40.764226, -73.828517]	6	2010-03-07 20:41:27	@USER_2871624c yea yeaa and wat a big word for my non college educated self I hada ask my mom wat it means I wasn't even sayin it ritee
[37.063771, -76.490091]	6	2010-03-04 03:41:30	Did u go to VCU or #UVa? Lol RT @USER_97033090: #factaboutme when I was in college I went to the gym twice a day.....everyone worked out.
[42.729607, -84.470676]	6	2010-03-05 06:48:52	College is a HOEasis!!!! Omfggg @USER_70c3cbd0 havin a slow momenttt but its soo cutee
[41.728399, -87.741713]	6	2010-03-03 18:19:37	RT @USER_61f10c67: #bitchiefact i clearly did not have enough "fun" in college #famusextape #dontjudgeme---ditto. Lmaooo
[41.739706, -87.737418]	6	2010-03-04 18:29:11	Good girls gone bad, college is filled with them
[40.723441, -84.599033]	6	2010-03-07 01:30:37	@USER_42f79fbd I went to college 5 miles from Sea World Ohio. One of my fave places. I think it closed down. Too bad bc it, the zoo, or
[33.50535, -80.849143]	6	2010-03-03 20:15:39	#iREFUSEto Watch Duke take a loss in College Park tonight, we better be THE living dog shit outta the Terps. Cannot stand them bastards.
[35.290033, -80.706947]	6	2010-03-04 00:29:19	RT @USER_10af2005: In high school I didn't have to study...but in college I discovered liquor. Lmao. I kid I kid.&gt;&gt;Dnt kid. Truth!
[26.623285, -81.846566]	6	2010-03-07 01:59:56	#itsnotokay to be unemployed and out of school at the same time. i mean there's even a college in pj's commercial, what's stopping you fool?
[40.73386, -74.163776]	6	2010-03-06 00:35:01	Newark is sooo hood!! If u dnt go to college here idnt knw why smeone out of twn would wanna live here grrr @USER_35b45708 damnit :-(
[38.915344, -77.039688]	6	2010-03-03 15:56:29	I wonder if anyone in college park will even go to class today, lol... What time the bars open out there?
[40.714269, -74.005972]	6	2010-03-05 08:09:47	@USER_e6eaee02 english.. :D so are u on college or workin ?
[33.731312, -84.070036]	6	2010-03-05 16:05:15	On this day in 1946 Winston Churchill, in a speech at Westminster College, declared an "Iron Curtain" has fallen across Eastern Europe.
[33.974094, -118.326722]	6	2010-03-05 00:04:17	Too old? Too young? Too broke or Too much? RT @USER_e4a39ef8: College Boys? *confused face*
[39.990141, -75.153557]	6	2010-03-06 21:58:17	justin played college football and i didnt? *ends life*
[39.187245, -76.876224]	6	2010-03-03 04:36:31	RT @USER_9c08c630: The Real World DC is so boring when does College Hill come back on?
[33.838347, -84.324286]	6	2010-03-05 18:42:21	@USER_35ea4f11 u guys don't kno what u mean to me :) made the transition from HS to college virtually seamless to say the least. I owe u
[39.734882, -104.822128]	6	2010-03-05 04:15:20	Its bout to go down tonight... I'm pretty sure they gone be talkin bout it tomorrow... college is what you make it...lol
[36.92065, -76.294975]	6	2010-03-05 17:15:28	RT @USER_baf1ab05: Invest In Your Own Life-Not Just College but The Way U Eat-Regular Excercising-Life Is What U Make It-Make It Healthy
[40.619562, -74.249407]	6	2010-03-04 21:32:03	#inhighschool they never should have told me Rashon and @USER_cd0ecfd9 that you could get a half day if you would visit a college! nonstop!
[40.758402, -73.9087]	6	2010-03-04 19:15:51	Lmaoo that girl in college basketball got hooked!!
[36.150115, -86.817604]	6	2010-03-04 16:39:06	@USER_30051e65 Pics of the Nashville Skyline from American Baptist College
[40.714269, -74.005972]	6	2010-03-05 03:22:51	Cmon man lol RT @USER_eab513b1: Sangria reminds me of Jungle Juice! Lol! College Days! What yall know about some Jungle Juice???
[37.526944, -121.992386]	6	2010-03-07 20:11:36	@USER_e71d48d0 Can't wait 2 finish college just can't wait &lt;&lt; Whatchu got planned??
[39.326845, -76.606457]	6	2010-03-07 03:54:45	Baltimore gets more boring everyweekend I swear... I'm tired of college parties
[41.143149, -73.816881]	6	2010-03-05 01:43:56	#inhighschool there was mad niggas that was lames..now niggas get to college and think there popping.. #siturassdown lol
[33.886303, -84.380608]	6	2010-03-05 17:26:15	@USER_ea616ddc I'm not sure but you are close to one just take the five to Brooklyn college
[25.99676, -80.381388]	6	2010-03-04 18:27:03	@USER_0b3c544e yuuup, smh "this is college sex" i havent seen it.
[28.502208, -81.587043]	6	2010-03-07 19:17:45	MAKES ME HAPPY! I'M GOING TO COLLEGE IF HE DECIDES TO FOLLOW ME :) @USER_83413aa1 #SOULJABOYTELLEM less than 5 seconds ago via web 3
[40.79558, -72.859312]	6	2010-03-07 17:06:37	@USER_217495a0 the thing I love a about college basketball is when it's tourny time anyone can win no matter what ur recorded.your team has a
[36.096089, -80.228067]	6	2010-03-04 05:24:11	I swear I wish me and my niggas all went to the same college @USER_08e98edb @USER_934d20d3 @USER_dd09465b
[40.592886, -73.784382]	6	2010-03-03 00:08:43	IF I DON'T GET iNTO NEW YORK CiTY COLLEGE OF TECHNOLOGY I'M MOViNG BACK TO VA. LOL.
[33.671970, -84.496857]	6	2010-03-04 21:50:43	RT @USER_7fe98831: twitter is the perfect example of how college is jus a big ass high school! rumors startin w/ no factual base! everybo ...
[43.084947, -87.877972]	6	2010-03-06 20:25:25	@USER_d25dd215 I don't smoke and I'm a college student. Liquor is part of the stereotype lol.
[33.793593, -84.403156]	6	2010-03-03 07:27:15	Ay make sure yall follw @USER_fd7c4f22 i fuxx wit them for makin a college sex tape! JOB WELL DONE!! ima see yall next week in MIA!!
[40.669197, -73.763086]	6	2010-03-03 07:26:43	@USER_4c77f463 its a video of a whole bunch of college students from a historical black college having an orgy party
[40.583039, -73.934784]	6	2010-03-04 15:04:32	Seriousllyyy....college really rocksss!! :)
[40.770424, -73.549754]	6	2010-03-04 00:19:22	@USER_1e9859f3 utica isn't college of alaska its right theree .
[33.508865, -84.407410]	6	2010-03-07 01:45:27	RT @USER_60b99f21: #itsnotokay to still hav a curfew wen u cum home from college #wheretheydothatat
[40.681533, -73.728482]	6	2010-03-03 14:33:38	@USER_73be3761 lmfaoo na.. I swear ima b one of them 70 year olds in college takin 1 class
[40.681533, -73.728482]	6	2010-03-04 19:41:39	#InHighSchool I complained about 45 minute classes & now in college I have a extra hour
[40.683804, -73.725276]	6	2010-03-05 02:35:30	When do upstae college ppl come home for spring break?
[33.865888, -118.258964]	6	2010-03-05 02:26:02	college boys-footwork i didnt even kno they had a video wtf is this music world comin to?
[37.037296, -76.40636]	6	2010-03-04 19:57:45	@USER_3a5be815 I think people need time 2 adjust and mature after college or their early 20s. By 25, a lot of us r all partied out &ready 2 focus
[30.420919, -84.237975]	6	2010-03-03 21:32:43	@USER_ea418240 I just love college lol
[25.955672, -80.242759]	6	2010-03-04 00:10:10	@USER_ff4048df that's cool I thought about college in ga ..but idk its so diff there
[33.577964, -84.352494]	6	2010-03-03 21:14:16	RT @USER_3130cf3a: Headin 2 Griffin Tech 2 promote dis party #offdabonz thursday everyone free all w/ College I'd (we in there sir le'go)
[33.577964, -84.352494]	6	2010-03-04 21:59:57	Yall going to #offdabonz tonite? I heard #KOE #MARQUEE b having it jumpn AND its free wit college id! 6341 Hwy 42 Rex,GA 3273 le'go!
[40.715163, -74.050488]	6	2010-03-06 15:28:16	I wanna go to a real college LIU reminds me of high school
[41.950748, -88.774593]	6	2010-03-04 19:09:45	#everydayiwakeup to the realization that I'm a broke college student - recession or no recession!
[29.995514, -90.118383]	6	2010-03-04 14:38:37	@USER_215c355e u in college?
[34.086173, -117.448586]	6	2010-03-05 00:51:35	@USER_703b62ed CA , San bernardino valley college
[34.43389, -119.89744]	6	2010-03-07 17:20:11	#nowplaying college basketball.... Florida and Kentucky.. I dont care for either team, but im a fan of the sport, so Fuq it
[33.743606, -84.193576]	6	2010-03-03 22:35:40	I'm really starting to feel like college just isn't for me right now... *kanye shrug*
[34.235134, -91.977039]	6	2010-03-04 03:08:36	i wud rather have a struggling college boy destined 4 greatness then a big time drug dealer destined 4 jail or the grave #imjustsaying
[37.558838, -77.452805]	6	2010-03-07 21:56:10	Or Boston RT @USER_e6c88472: Both student sections packed and literally jumping. I wish Long Island cared about college basketball.
[33.77427, -84.29822]	6	2010-03-07 16:36:02	Ill be teaching and coaching while I'm in grad school. Cant take any breaks. PH.D and college professor by 33. Goals.
[30.445480, -91.008392]	6	2010-03-06 21:22:43	Posted up at the black college reunion!!! /via @USER_d28a7df0
[33.836104, -84.342734]	6	2010-03-06 18:59:04	How many people left for college and came back home hmmmmmm???? Thank god for just making it
[37.548407, -77.454878]	6	2010-03-03 06:52:13	RT @USER_0b833c79: i refuse to believe those whore-mongers are college educated.&lt;=send me the link
[37.058847, -76.41573]	6	2010-03-06 15:40:57	RT @USER_bb94f011: Feelin 2 good after sleepin in my own bed after 2monthes «college hasn't taught u how to spell "month" still jk :)
[40.93393, -73.874451]	6	2010-03-06 05:17:07	So the cab driver was flirtin with me he really thought I was in college lol^_^ I said nope 16 papa
[34.22345, -77.875367]	6	2010-03-03 18:50:19	@USER_4825031c ewww it was so sloppy & sickening. i wanted to hurt the female who said 'this is what we do in college' #effyourlife&FAIL
[33.418658, -82.040157]	6	2010-03-03 19:42:12	@USER_ab9342e0 a college in florida.... change yo display pic so i can see yo face ma
[25.784426, -80.263847]	6	2010-03-03 20:48:18	RT @USER_fef57570: @USER_2f8bbecc guess we aint been living the college life cuz apparently thats the way of life&lt;--I guess so lol
[25.784426, -80.263847]	6	2010-03-04 05:42:40	#waystogivekidaheart 1.) tell him I dropped out of college to become a full-time stripper @USER_9567deef it's better money lol.
[38.936361, -77.02929]	6	2010-03-03 02:41:48	RT @USER_8d63444e: RT @USER_da3cf9a8: Lebron is Jay's "College Dropout Bear".
[35.207962, -97.425181]	6	2010-03-03 23:08:40	#randomthought i thought there was already a footwork song where did the college boys come from ?!?
[38.448996, -121.401584]	6	2010-03-04 23:33:20	@USER_2d2a315d college fest part 2 at zokku
[33.940207, -117.256132]	6	2010-03-04 17:52:51	@USER_54897f19 haha damn thts like a HS continuation not even a college
[39.214603, -76.8688]	6	2010-03-03 03:02:45	RT @USER_0e9a8962: i enrolled in a black college #ifuckmymoneyupnowicantreup
[36.873174, -76.290313]	6	2010-03-03 05:31:31	RT @USER_5a0d8216: #wholetime shyt doooooo b like dat wif ease in college lol...allz ya gotta do i play KINGZ lmao
[38.956496, -76.990548]	6	2010-03-04 00:13:37	@USER_20a9af30 wtf class is this?! Nigga u say college like we didn't have the same one!! Lmao
[33.854898, -117.247538]	6	2010-03-04 22:34:52	College drop out .
[40.714269, -74.005972]	6	2010-03-04 21:36:32	@USER_1c5d54f3 lol yup u in college ?
[33.919765, -84.301624]	6	2010-03-04 19:59:51	By gosh I think I may have college dropout on the ipod oh I'm so on it when I get home!
[42.279824, -71.843988]	6	2010-03-07 17:53:27	RT @USER_faf66b7c: #realtalk I wanna go bac 2 long island..omg odee bad females...bag some bad ass chick 22 car in college ballin «check yu out»
[37.040127, -76.31975]	6	2010-03-03 19:11:21	@USER_80d8c8cb yeah i graduated in 05 from college...i graduated frm Phoebus in 03
[43.1463360, -88.001453]	6	2010-03-03 03:50:59	I'm not saying shit about anybody college bcuz if niggaz made a sextape @ my alma mater I would be pissed and deny going to the school. #gay
[33.82606, -84.054386]	6	2010-03-07 02:47:15	RT @USER_3487c0d4: how can male college students mess with Juniors and Sophomores in high school??? #Yallniggaznasty!
[33.879908, -84.026823]	6	2010-03-07 16:21:20	Broke college student #in2010=rich ass nigga #in2015
[26.223562, -80.276681]	6	2010-03-03 17:19:08	RT @USER_29465bc5: #iLoveFAMU- the College of love & charity We gather ‘round thy noble shrine; We lift our voice in praise to thee & as ...
[26.223562, -80.276681]	6	2010-03-05 00:53:19	RT @USER_b4c12d8d: Dang I miss being on a college campus....#FAMU&lt;ditto..or at least close near it
[25.932669, -80.20562]	6	2010-03-03 15:33:08	I'm waitin for my 191 niggas 2 touch down, an my college niggas 2 get at me&gt;&gt; What a weekend!!
[44.979084, -93.231134]	6	2010-03-03 17:30:19	Reason 2: they kept saying things like: "yeah u like that college girl?!" and "Eff me college boy!"...who actually says that? No one...
[36.772284, -108.149644]	6	2010-03-04 02:58:32	@USER_9f69e789 cole & sherron are players for the Kansas Jayhawks! my favorite college bball team! :)
[33.84652, -118.18267]	6	2010-03-06 18:01:39	Shake shake it, drop it drop it, bounce it bounce it, wop it wop it Girl, move that thang like you gettin money for college, go!
[36.174262, -86.834815]	6	2010-03-03 03:37:22	@USER_bf0fa99e Then they on the same college team... Haha!!
[26.141875, -80.242955]	6	2010-03-04 17:29:37	RT @USER_e2895ce3: #inhighschool i was like fuck dat college shit i aint goin!&lt;&lt;&lt;&lt;I feel you
[40.220692, -75.322754]	6	2010-03-05 06:11:19	@USER_1e22b145 That's the same reason a local all-girls college changed their name from Beaver College to Acadia.
[35.975567, -78.902725]	6	2010-03-03 15:27:22	They must not have plans to do anything important in life if they making sextapes in college.
[31.80765, -106.443256]	6	2010-03-02 23:01:46	Doing the college student thing again, just finished regestering for summer classes at utep. I'm tired of food. Need a new hobby world
[34.533019, -90.592942]	6	2010-03-03 03:58:37	RT @USER_91637c5f: RT @USER_41de6280: #unotfromthehoodif u dont kno how 2 make oodles n noodles n da microwave{I didn't learn until I got n college}
[40.047905, -75.161986]	6	2010-03-05 00:26:09	RT @USER_bf8eb4dc: the average college student spends more on alcohol than on textbooks. (I def know bout that, I stopped using books & borrowed)
[32.94331, -80.144185]	6	2010-03-06 15:31:19	@USER_7d4467ca nothing exciting - input for a college math textbook publisher out of Boston. I HATE math!!
[40.697555, -73.622269]	6	2010-03-03 04:01:38	Got another college letter from pace that's where I'm going most likely =D
[40.870645, -73.843727]	6	2010-03-03 06:39:14	@USER_6b0081d6 lol well at you have some to go... Ahh yes I go to school and when I am homeless I can just wear my degrees (college dropout Lp)
[39.742452, -75.69137]	6	2010-03-04 18:57:28	@USER_d6aa676d a small private skool in delaware.. Goldey-Beacom college
[26.12958, -80.266303]	6	2010-03-04 19:04:13	#iwish there was a swifty around here...I miss my college days
[40.676292, -73.947159]	6	2010-03-03 01:16:49	RT @USER_cdae1bb8: Colleges are now notifying parents when their kids drink. Let me speed this up. If your kid's in college, your kid's dr ...
[38.925731, -77.027472]	6	2010-03-04 18:21:45	In college you learn how to be so resourceful.
[37.741372, -122.156868]	6	2010-03-04 06:36:55	FAMU was the first college that sent me an acceptance letter back in High school.
[37.741372, -122.156868]	6	2010-03-05 17:14:00	@USER_eb7f5e68 sigma cost too much for a struggling college student lmao. My case is filled with target brushes.
[40.642647, -73.892113]	6	2010-03-05 16:57:43	@USER_234b29f5 college office
[37.276045, -76.757916]	6	2010-03-05 12:15:40	RT @USER_568be439: Major San Francisco Bay area freeway, I-880, shut down by college students protesting budget cuts at California campusesAP
[42.730186, -84.471870]	6	2010-03-06 03:47:25	@USER_ee43ff78 My college isn't actually small. It's just made of suck.
[35.790797, -78.627925]	6	2010-03-04 04:31:29	RT @USER_420ffd44: Ughh 35 minutes left. This is too much I'm only a college student&lt;&lt;hurry up!
[38.258881, -84.527298]	6	2010-03-04 19:10:32	RT @USER_389e937c: College kids reportedly celebrated MD's win over Duke by setting fires and throwing rocks, but how do we know it wasn' ...
[40.837051, -73.860193]	6	2010-03-06 05:32:04	RT @USER_ae6d4606: @USER_0b58828b ive been gud chyllin gettin ready to go to college in august i miss ur liddo bad ass | imma good gurl :)
[41.381199, -72.864875]	6	2010-03-06 00:16:05	Boston College hockey &lt;3 puck drops in 15mins!
[46.557961, -122.876984]	6	2010-03-03 18:23:46	@USER_827b3381 is this a 10th grade class primarily? College-bound?
[38.985341, -76.936433]	6	2010-03-04 14:01:16	WOW GOODmorning college park!!
[39.167328, -84.422085]	6	2010-03-05 00:00:28	Sex, College and You and the famous condom trick #oldheadtweet
[33.506166, -86.803585]	6	2010-03-05 01:27:33	does any college basketball player ever think they travel?
[37.558908, -77.456911]	6	2010-03-04 23:40:45	#inhighschool "internship" and "college course" more tha likely meant home or gtown.
[43.720678, -79.489424]	6	2010-03-07 20:18:54	RT @USER_ee7ad7ad: WINDSOR SPORTS WEEKEND....weekend long college party follow @USER_08f4ac9d ...for the craziest package....be there or be square ppl
[29.535188, -95.510391]	6	2010-03-05 07:17:04	RT @USER_a3333a82: #MeWithoutYouIsLike the devil no hell, water w/o well, broke college kids no Pell...you kow Pell checks lol&lt;lmfao
[40.682653, -73.70799]	6	2010-03-07 23:57:01	@USER_84429cfb lmao when i go to college i'm going to take made Spanish classes just to impress you=) cause high school Spanish yu dont learn
[40.994188, -73.791958]	6	2010-03-03 19:58:15	@USER_4bf6ba68 were done. we lost in the playoffs but im playin in europe this summer n probably in college
[34.161496, -79.782075]	6	2010-03-04 03:12:23	RT @USER_1d93a16c: RT @USER_b7281930 Everest college following me lol shout outs&lt;~~lol they say u wasnt doin shit but tweetin anyway&lt;LMMFAO
[33.030854, -97.057277]	6	2010-03-03 15:37:45	@USER_fec30ea0 how was college with him? do you have some dish? lol.
[42.841367, -86.165527]	6	2010-03-06 22:26:01	@USER_49b46054 I'm great here. Just bored and watching a college basketball game on TV
[41.117643, -85.103981]	6	2010-03-05 21:19:29	A Chinese college student fed up with his roommate's snoring, has confessed to stabbing him to death because of a dispute over his snoring.
[38.90383, -77.022457]	6	2010-03-07 13:29:54	Up for breakfast with my college buddy...just like old times :)
[33.559509, -86.829989]	6	2010-03-07 00:47:23	@USER_b1f7baa5 That's SO FUNNY!!! I actually used to DJ in high school & college! Lol! #1980s
[37.790352, -122.407834]	6	2010-03-05 09:51:28	@USER_e98cf84a oh yea... for college?
[30.440683, -84.318071]	6	2010-03-03 20:19:42	Famuans are freaks in bed RT @USER_a90eb109: @USER_81179140 Yup people come to college and have sex!
[35.977386, -78.881978]	6	2010-03-03 22:17:23	RT @USER_ae448dd3: RT @USER_ce3da771: I'm 22 / in college .bout to graduate. have a job .have my own car..real hair ... what more could someo ...
[33.880834, -118.299418]	6	2010-03-03 17:48:04	Compton College is funny ilove coming here and getting a good laugh
[35.495056, -97.544502]	6	2010-03-04 02:00:28	RT @USER_b51ca695: Duke vs Umd...let's go terps! College park is the place to be tonight! &lt;- lol u up dere?
[35.495056, -97.544502]	6	2010-03-05 08:09:59	RT @USER_25edc13e: @USER_6e024bbc my brother killllleeeeddd him n college... &lt;- lol who ur brother what school he went 2?
[33.592926, -84.441363]	6	2010-03-05 03:39:17	@USER_a6008fc9 you should... better chance to get into a college.. or even to get recognized..
[36.104498, -95.907497]	6	2010-03-04 00:43:04	Yall college memories are weak #kanyeshrug
[35.610831, -77.368712]	6	2010-03-04 17:30:37	Your mom goes to college.
[33.611033, -86.662165]	6	2010-03-03 22:46:03	#realthugs have high school diplomas and college degrees
[40.758385, -73.93394]	6	2010-03-07 17:36:18	RT @USER_724c92be: My cuzzin from cali bout to live wit us happy I'm goin to college now &lt; lol yay you made the right choice
[42.091947, -75.962001]	6	2010-03-04 04:34:36	#LetsBeReal college will either be the BEST or WORST thing that's happened to you.
[25.890049, -80.187482]	6	2010-03-07 01:47:08	RT @USER_19328c03: Looking at some college stuff; I can't wait.... June needs to hurry up... Time to plan my future!&gt;#cosign
[40.527626, -74.447526]	6	2010-03-04 21:21:25	#inhighschool I have L initial earrings with the diamonds going down the side...lost one in college... time to give up the hood jewels
[39.192199, -77.203455]	6	2010-03-05 06:47:16	i can't hang with you college students & celebs. i tried but nahh night!
[33.70076, -84.65457]	6	2010-03-03 00:51:29	if sum1 suddenly becomes a "rapper" "model" or a stripper #chancesare they cudent get into or dropped outta college!
[38.833573, -76.894935]	6	2010-03-06 00:37:18	Please stop! U miss college too much RT @USER_b6a6542d: i just started strolin in my room lol
[39.319906, -76.773725]	6	2010-03-04 04:47:05	RT @USER_9a08fe8b: All my college sistahs please do not end up on a sextape...did u just see it??what's the deal I'm bout to look
